+a
#art. 一（个）;每一（个）;任一（个）;
&ə
@1597209802
$1
+ability
#n. 能力;才能;
&əˈbɪləti
@1612547147
$1
+able
#adj. 能够的;有能力的;有才干的;干练的;
&ˈeɪbl
@1598329076
$1
+about
#prep. 关于;大约;在…周围;
#adv. 大约;在附近;在四周;几乎;
&əˈbaʊt
@1597210313
$1
+above
#prep. 在…上面;超过;大于;不至于;
#adv. 在上面;超过;更大;上文;
#adj. 上述的;
&əˈbʌv
@1597243462
$1
+accept
#v. 接受，接纳;同意，相信;承认，承担;忍受;
&əkˈsept
@1598329677
$1
+accord
#n. 协议;条约;（色彩的）协调;和解协议;
#vt. 给予;使和谐一致;使符合;使适合;
#vi. 符合;一致;
&əˈkɔːd
@1598330212
$1
+account
#n. 账号，账目，账单;赊购;描述，解释;老主顾;
#v. 认为是;解释;
&əˈkaʊnt
@1598330288
$1
+across
#prep. 穿过，横过;朝向特定的方向;在对面;在…上;遍及;超越;
#adv. 从一边到另一边;朝，向;在对面;…宽;横写的;
&əˈkrɒs
@1598328948
$1
+act
#v. 行动;表现;表演;起作用;
#n. 行为;行动;法案，法令;短节目;
&ækt
@1597242445
$1
+action
#n. 行动，活动;功能，作用;手段;[法]诉讼;
#v. 务必做，确保处理（某事）;
&ˈækʃn
@1597242680
$1
+active
#adj. 积极的，活跃的，有生气的;迅速的，敏捷的;有效的，起作用的;
#n. [语法]主动语态;积极分子，活跃的人;
&ˈæktɪv
@1597242789
$1
+actual
#adj. 真实的，实际的;真正的;
&ˈæktʃuəl
@1598329025
$1
+add
#vt. 增加;补充;附带说明;把…包括在内;
#vi. 增加;做加法;累积而成;扩大;
&æd
@1597243490
$1
+address
#n. 地址，位置;网址;演说;
#v. 写（收信人）姓名地址;解决，处理;演讲;向…说话;称呼;
&əˈdres
@1612546567
$1
+admit
#v. 承认;招供;准许…进入;接纳;收治;
&ədˈmɪt
@1612547482
$1
+advance
#v. （为了进攻、威胁等）前进;（知识、技术等）发展，进步;预支;提前;促进，推动;提出（理论等）;（价格等）上涨;
#n. 前进;进步，进展;预付款;追求;（价格等）上涨，提高;
#adj. 先行的;预先的;
&ədˈvɑːns
@1598331723
$1
+advantage
#n. 有利条件;优势;优点，好处;
#v. 有利于;有助于;使处于有利地位;
&ədˈvɑːntɪdʒ
@1612547045
$1
+advise
#v. 劝告;建议，提供咨询;通知;
&ədˈvaɪz
@1612785038
$1
+affair
#n. 事务，私事;事件;东西;风流韵事;
&əˈfeə(r)
@1612546802
$1
+after
#prep. …后的;（表示时间）在…以后;（表示位置、顺序）在…后面;
#conj. 在…以后;
#adv. 以后，继后;
#adj. 后来的，以后的;
&ˈɑːftə(r)
@1597210578
$1
+afternoon
#n. 下午;午后;
&ˌɑːftəˈnuːn
@1612546714
$1
+again
#adv. 再一次;再说;此外;不过;
&əˈɡen
@1597241134
$1
+against
#prep. 反对;对…不利;紧靠;以防;
&əˈɡenst
@1597238178
$1
+age
#n. 年龄;时代;老年;年龄段;
#vt.& vi. （使）长大;使显老;使变老;使苍老;
#vi. [化学]老化;陈化，熟化;（吸毒者随年龄增长而主动）戒毒，戒除毒品;
#vt. [化学]使老化;使陈化;使熟化;估计，推测（马的年龄）;
&eɪdʒ
@1597243367
$1
+agency
#n. 服务/代理/经销机构;（政府）专门机构;
&ˈeɪdʒənsi
@1612546773
$1
+agent
#n. 代理人/商，经纪人;间谍;动力;（化学）剂;行为主体;
&ˈeɪdʒənt
@1612784842
$1
+ago
#adv. 以前;过去的;之前;
&əˈɡəʊ
@1598329401
$1
+agree
#v. 同意，赞成;商定;意见一致，相符;（食物）不对胃口;（地方、经历）适宜;
&əˈɡriː
@1598328929
$1
+ahead
#adv. 在前面，向前;将来;事前，提前;占优势，领先;
&əˈhed
@1612546982
$1
+aim
#v. 旨在;决定;力求达到;针对;瞄准;
#n. 目标，意图;瞄准;准确性;
&eɪm
@1612547680
$1
+air
#n. 天空;空气;空中;神态;曲调;
#v. 晾干;通风;公开发表;播送;
&eə(r)
@1598329102
$1
+all
#pron. 全部;一切;每个人，每件东西;全部情况;
#adv. 全部地;完全地;每个;非常;
#n. 全体;[常作A-]整体;[常与my, your, his, her等连用]（某人）所有的一切;
&ɔːl
@1597210182
$1
+allow
#v. 允许;给予;使有可能;留出，给出;接受，同意;
&əˈlaʊ
@1598329763
$1
+almost
#adv. 几乎，差不多;将近;快要;近乎;
&ˈɔːlməʊst
@1597241945
$1
+alone
#adj. 独自的;孤苦伶仃的;单一的;孤独的;
#adv. 独自;仅仅;单独;
&əˈləʊn
@1598330041
$1
+along
#adv. 一起;向前;进展;到某处;
#prep. 沿着;顺着;靠着…边;
&əˈlɒŋ
@1597242748
$1
+already
#adv. 已经;早已;（表惊奇）都;
&ɔːlˈredi
@1598329056
$1
+also
#adv. 也;同样;并且;
&ˈɔːlsəʊ
@1597210573
$1
+although
#conj. 尽管;虽然;但是;然而;
&ɔːlˈðəʊ
@1597243171
$1
+always
#adv. 总是，老是;永远，始终;常常;不断地;
&ˈɔːlweɪz
@1597241832
$1
+among
#prep. （表示牵涉）经过;（表示位置）处在…中;（表示范围）在…之内;（表示所属）为…所特有;
&əˈmʌŋ
@1597242656
$1
+amount
#n. 金额;数量，数额;程度;
#v. 共计;
&əˈmaʊnt
@1598329618
$1
+and
#conj. 和，与;而且;于是，然后;因此;
&ənd; ən; n; ænd
@1597209781
$1
+animal
#n. 动物，兽类;禽兽，野蛮的人;…类型的人;
#adj. 动物的;肉体的，肉欲的;非理性的;
&ˈænɪml
@1612546436
$1
+another
#pron. 另一个，别个;再一个;
&əˈnʌðə(r)
@1597210984
$1
+answer
#v. 回答，答复;作出回应;符合，相配;
#n. 回答;回信;解决办法;答案;回应;不相上下的事物;
&ˈɑːnsə(r)
@1598328987
$1
+any
#pron. 任何;无论哪个;若干;
#adv. 稍微，少许;什么，一些，一点;
#det. （与不可数或复数名词连用，用于否定句和疑问句，也用于if或whether之后，或紧接某些动词如prevent、ban、forbid等）任何的，任一的,（与单数可数名词连用）任一,非一般的；不寻常的;
&ˈeni
@1597210494
$1
+anyone
#pron. 任何人;任何一个;谁;
&ˈeniwʌn
@1598331561
$1
+anything
#pron. 任何东西;（用于否定句、疑问句中以及 if 或 whether 和 prevent、ban、avoid 等动词后，代替 something）任何东西;重要东西;重要事物;
&ˈeniθɪŋ
@1598328957
$1
+appear
#vi. 出现，显现;出庭，出场;演出;似乎;
&əˈpɪə(r)
@1597242759
$1
+application
#n. 申请;请求;申请书;运用;生效;应用软件;勤奋;努力;涂抹;施用;
&ˌæplɪˈkeɪʃn
@1612547522
$1
+apply
#v. 申请;应用;适用;涂，敷;有关，涉及;努力;使全神贯注于;按，踩;
&əˈplaɪ
@1598329833
$1
+appoint
#v. 任命;委派;安排;
&əˈpɔɪnt
@1612784816
$1
+approve
#v. 赞成，同意;批准，通过;
&əˈpruːv
@1612547012
$1
+argue
#v. 争论，争吵;辩论，讨论;论证;表明;主张，认为;不承认;
&ˈɑːɡjuː
@1598331022
$1
+arm
#n. 臂，手臂;袖子;扶手;狭长地带;分支机构;
#v. 武装;提供;
&ɑːm
@1598328938
$1
+army
#n. 军队;陆军;团体;野战军;
&ˈɑːmi
@1598331295
$1
+around
#adv. 大约;旋转;到处，四处;在周围;
#prep. 围绕;在附近;前后，左右;在…周围;
&əˈraʊnd
@1597241176
$1
+arrange
#v. 安排;布置;改编（乐曲）;
&əˈreɪndʒ
@1598331802
$1
+arrive
#v. 到达，送达;降临，发生;作出（决定）;降生;获得成功;
&əˈraɪv
@1612546336
$1
+art
#n. 艺术;艺术作品;（需要技术、工艺的）行业;文艺（包括绘画、雕塑、建筑、音乐、舞蹈、戏剧、文学等）;
#vi. thou art 即 you are,对一人讲话时用;
#vt.& vi. [口语]（把…）装饰得古色古香，（把…）装饰得古怪而有艺术趣味，把…装饰得有艺术价值;把…加以艺术乔装，使艺术化[仅用于 art up 短语中];
&ɑːt
@1597242488
$1
+article
#n. 文章;论文;报道;条约;物品;冠词;
&ˈɑːtɪkl
@1612547360
$1
+as
#adv. 同样地，一样地;例如;
#prep. 作为，以…的身份;如同;
#conj. 像，像…一样;由于;同时，当…时;尽管;
#n. 阿斯（古罗马重量单位，约373克）;
&æz , əz
@1597209927
$1
+ask
#vt.& vi. 问，询问;需要;要求，请求;邀请;
#vt. 邀请;请求允许;要价;询问;
#vi. 请，邀请;询问;要求;
&ɑːsk
@1597238186
$1
+association
#n. 协会，联盟;关系;联系，联想;因果关系;
&əˌsəʊsiˈeɪʃn
@1598330647
$1
+at
#prep. （表示位置）在;在（某时间或时刻）;以，达; 向，朝;
&æt , ət
@1597209946
$1
+attack
#v. 攻击;抨击，打击;（疾病）发作，侵袭;着手处理;
#n. 进攻;冲击，抨击;处理;（疾病）发作，侵袭;进攻队员;损害，伤害;
&əˈtæk
@1598330637
$1
+attempt
#v. 努力，尝试，企图;
#n. 努力，尝试，（杀人）企图;
&əˈtempt
@1598330160
$1
+attend
#v. 出席，参加;经常去（某地）;看护;伴随;专心;
&əˈtend
@1612546717
$1
+attention
#n. 注意（力）;兴趣，关注;照料，维修;殷勤;
#int.  注意！立正！;
&əˈtenʃn
@1598330312
$1
+audience
#n. 观众;听众;读者;接见;会见;
&ˈɔːdiəns
@1612784430
$1
+average
#adj. 平均的;正常的，一般的;
#n. 平均数;平均水平;
#v. 平均为;算出…的平均数;
&ˈævərɪdʒ
@1598330879
$1
+avoid
#v. 避免，防止;躲避;逃避;
&əˈvɔɪd
@1612547290
$1
+away
#adv. 离开，远离;在远处;消失;
&əˈweɪ
@1597241844
$1
+baby
#n. 婴儿，幼崽;最年幼的成员;幼稚的人;宝贝儿;
#adj. （蔬菜）幼嫩的;
#v. 百般呵护;
&ˈbeɪbi
@1612785034
$1
+back
#n. 背，背部;背面，反面;后面，后部;（椅子等的）靠背;
#vt. 使后退;支持;加背书于;下赌注于;
#vi. 后退;倒退;
#adj. 背部的;后面的;以前的;拖欠的;
#adv. 以前;向后地;
&bæk
@1597210620
$1
+bad
#adj. 坏的，不好的;严重的;不舒服的;低劣的，有害的;
#n. 坏人，坏事;
#adv. 不好地，非常地;
&bæd
@1598330204
$1
+balance
#n. 均衡，平衡（能力）;天平;余额;
#v. 比较，权衡;保持平衡;结算;抵消;
&ˈbæləns
@1612546726
$1
+ball
#n. 球（状物）;舞会;
#v. 做成球状;
&bɔːl
@1612546577
$1
+bank
#n. 银行，库;埂，堤岸;堆，排;筹码;
#v. 存钱;（转弯时）倾斜飞行;堆积;
&bæŋk
@1612546229
$1
+bar
#n. 条，块，棒，带;酒吧，柜台;小吃店;栏杆;电热棒;（球门）横梁;障碍;（乐谱）小节;出庭律师;（气压单位）巴;功能条;
#v. 阻拦，禁止;（用铁条或木条）封，堵;
#prep. 除了…以外;
&bɑː(r)
@1612546348
$1
+base
#n. 基础，底部;根据;来源;主要成分;总部，基地;垒;碱;基数;
#v. 以…为据点（总部）;
#adj. 卑鄙的，无耻的;
&beɪs
@1612546342
$1
+basic
#adj. 基础的，根本的;最初级的，起码的;
&ˈbeɪsɪk
@1598330124
$1
+basis
#n. 基础;基准，根据;方式;原因;
&ˈbeɪsɪs
@1598330231
$1
+battle
#n. 战役;争论，斗争;奋斗;
#v. 奋斗，作战;
&ˈbætl
@1612547449
$1
+be
#v. 是;有，存在;做，成为;发生;
#aux. 用来表示某人或某物即主语本身，用来表示某人或某物属于某一群体或有某种性质;
&bi
@1597209755
$1
+bear
#n. 熊;棘手的事;（在证券市场等）看跌的人;
#v. 忍受;承受;承担责任;心怀（感情）;显示，带有，拥有;携带;举止;生育;结果;转向;传送;
&beə(r)
@1598329430
$1
+beat
#v. 打败;控制;难倒;突破，胜过;逃避;击打;作节奏运动;踩出（道路）;
#n. 有节奏的跳动;敲击;节奏，节拍;辖区;
#adj. 累坏的;
&biːt
@1612547426
$1
+beauty
#n. 美（丽）;美人;美好的东西;典型的例子;优点;
&ˈbjuːti
@1598329645
$1
+because
#conj. 因为;
&bɪˈkɒz
@1597210719
$1
+become
#vi. 变为，成为;变得;变成;
#vt. 适合，适宜;相称，相当;变成;发生;
&bɪˈkʌm
@1597210853
$1
+bed
#n. 床（位）;河床;花坛，苗圃;基座，底层;（岩）层;
#v. 把;
&bed
@1612546131
$1
+before
#prep. 在…之前;先于，优于;当着…的面;与其…;
#conj. 在…之前;在…以前;比…早些;与其…;
#adv. 先前，从前;在前，在前方;
&bɪˈfɔː(r)
@1597210608
$1
+begin
#vt.& vi. 开始;着手;创始;创办;
#vi. （从…）开始;起始;起初是;开始讲话;
&bɪˈɡɪn
@1597210989
$1
+behavior
#n. 行为，态度;（人、动植物、化学品等的）表现方式;
&bɪ'heɪvjə(r)
@1612547129
$1
+behind
#prep. 在…后面;是…产生的原因;落后于;支持;成为过去;
#adv. 在…后面;留下来，丢下;积压;
#n. 臀部，屁股;
&bɪˈhaɪnd
@1598329299
$1
+belief
#n. 信心，信任;信念，信仰;看法，意见;
&bɪˈliːf
@1612547734
$1
+believe
#v. 信任;料想;笃信宗教;
#vt. 相信;以为，认为;对…信以为真;信任;
&bɪˈliːv
@1597242774
$1
+belong
#v. 属于;应在（某处）;适合，适应;
&bɪˈlɒŋ
@1612547526
$1
+below
#prep. 在…下面;（数量等）低于;
#adv. 在下面;在下文中;
&bɪˈləʊ
@1598331689
$1
+best
#adj. 最好的( good和well的最高级);最愉快的;最幸福的;最合适的;
#adv. 最好地;最出色地;最高标准地;
#n. 佼佼者;（个人的）最高水平;最重要的优越性;最好的东西，最合乎要求的事物;
#vt. [口]打败，胜过;
&best
@1597242828
$1
+better
#adj. 较好的;更合适的;能力更强的;好转的;
#adv. 更好地;更妥;更;
#v. 胜过;上进;
#n. 更好者;更有才智者;
&ˈbetə(r)
@1597242313
$1
+between
#prep. 在…之间;私下，暗中;在…中任择其一;来往于…之间;
#adv. 当中，中间;
&bɪˈtwiːn
@1597210887
$1
+beyond
#prep. 在…另一边;超过，超出;晚于;无法理解;
&bɪˈjɒnd
@1598330503
$1
+big
#adj. 大的;重要的;（计划）庞大的;大方的;
#adv. 大量地;成功地;夸大地;宽宏大量地;
&bɪɡ
@1597242338
$1
+bill
#n. 账单;议案;纸币;节目单;鸟嘴;海报，广告;
#v. 开账单;宣传;
&bɪl
@1612546203
$1
+bird
#n. 鸟，禽;某类人;〈俚〉姑娘，妞;
&bɜːd
@1612784885
$1
+bit
#n. 有点儿;稍顷;小块，部分;比特（计算机用语）;刀头;嚼子;一角二分半;
#v. 咬，蛰，叮;上钩;产生不良影响;接受，相信;切割（bite的过去式）;
&bɪt
@1612547102
$1
+bitter
#adj. 激烈的;愤愤不平的;痛苦的;寒冷刺骨的;苦的;
#n. 苦啤酒;
&ˈbɪtə(r)
@1612547640
$1
+black
#adj. 黑（色）的;黑色人种的;黑暗的;不加牛奶的;
#n. 黑色;黑人;黑颜料;黑暗;
#v. 使变黑;抵制;拒绝;使变黑暗;
&blæk
@1598330199
$1
+block
#n. 一块，一批;立方体;大楼;街区;一片土地;障碍（物），拦截;
#v. 堵塞，挡住;妨碍;拦截;
&blɒk
@1612546740
$1
+blood
#n. 血（液）;血统，家世;
&blʌd
@1612546281
$1
+blow
#v. 吹，刮;擤（鼻子）;送飞吻;熔断;炸毁;挥霍;泄露（秘密）;失掉（机会）;离开（某地）;
#n. 打击;重击;吹;
#int.  哎呀（表示厌烦）;
&bləʊ
@1612784730
$1
+blue
#n. 蓝色;[复数]（美国海、陆、空三军穿的）蓝色制服;蓝颜料;[the blue(s)][用作单数或复数]布鲁斯（歌曲）（一种伤感的美国黑人民歌）;
#adj. 蓝色的;沮丧的，忧郁的;下流的;
&bluː
@1598330849
$1
+board
#n. 板;董事会;甲板;膳食;
#vt. 上（船、车或飞机）;收费供…膳宿;使搭伙，使寄宿;强行登（船）;
#vi. （火车、轮船、飞机等）接受乘客;搭伙，寄宿;
&bɔːd
@1597243380
$1
+boat
#n. 小船，小艇;轮船;
&bəʊt
@1598331545
$1
+body
#n. 身体;尸体;团体;物体;
&ˈbɒdi
@1597242860
$1
+book
#n. 书;卷;课本;账簿;
#vt.& vi. 预订;
#vt. 登记;（向旅馆、饭店、戏院等）预约;立案（控告某人）;订立演出契约;
&bʊk
@1597243374
$1
+both
#pron. 二者;
&bəʊθ
@1597210881
$1
+bottle
#n. 瓶子;奶瓶;勇气;
#v. 用瓶装;把…装入瓶中;
&ˈbɒtl
@1612547471
$1
+bottom
#adj. 底部的;最后的，尽头的;
#n. 底部，尽头;最末位置;臀部;套装的裙（裤）;
#v. 到达底部;
&ˈbɒtəm
@1612547440
$1
+box
#n. 盒子，箱子;方框;包厢;电视机;邮箱;
#v. （拳击运动）击打;
&bɒks
@1612547730
$1
+boy
#n. 男孩，少年;儿子;小伙子，家伙;服务员;
#int. （表示惊奇、高兴、痛苦等）;
&bɔɪ
@1597242341
$1
+break
#v. 破碎;弄坏，坏掉;弄破;违犯;中断;开拓;削弱;突变;散开;开始;公布;打破（记录）;拍岸;破解;
#n. 休息，间歇;暂停;短期休假;缝隙;机遇;破裂，骨折;接连击中;
&breɪk
@1598328992
$1
+bridge
#n. 桥（梁）;纽带;鼻梁（架）;桥牌;琴马;齿桥;
#v. 弥合，消除;兼具…的特点;在…上架桥;
&brɪdʒ
@1612546692
$1
+bright
#adj. 明亮的;鲜艳的;晴朗的;欢快的;聪明的;有希望的;
#adv. 明亮地;
#n. 车辆前灯;
&braɪt
@1612546815
$1
+bring
#vt. 带来，引来;促使，引起;提供;导致;
&brɪŋ
@1597241723
$1
+broad
#adj. 宽的;广泛的;辽阔的;普遍的;概括的;明显的;口音重的;
#n. 婆娘（对女人的粗俗称呼）;
&brɔːd
@1612546952
$1
+brother
#n. （同父母的）兄，弟;同胞;教友，修士;
#interj. （表示生气或吃惊）天哪！;
&ˈbrʌðə(r)
@1612546248
$1
+build
#vt. 建造，构筑;建立;开发;为…建立基础;
#vi. 建造，营造;扩大，扩展;发展，达到;
#n. 体格，构造;〈俚〉优美的体型，肉体美;
&bɪld
@1597241623
$1
+burn
#v. 燃烧;烧毁;烧焦;烧伤，晒伤;发烫;发光;脸红;有强烈的情感;飞驰;激怒;刻录;
#n. 烧伤，烫伤;烫痕;溪流;
&bɜːn
@1612784422
$1
+business
#n. 商业，交易;生意;事务，业务;职业，行业;
&ˈbɪznəs
@1597242356
$1
+but
#conj. 但是;而是;除了;只因为;
#prep. 除…以外;
#adv. 只;不过;只是;另一方面;
#n. 借口;推辞;但是;反对;
&bət , bʌt
@1597210092
$1
+buy
#v. 购买，够支付;获得;收买;相信;
#n. 划算的东西;购买;
&baɪ
@1598330307
$1
+by
#prep. 在…旁边;表示方式;由于;经过;到…之前;
#adv. 经过;表示保留或保存时用;短暂拜访;
&baɪ
@1597209965
$1
+call
#v. 呼唤，喊叫;召唤，叫来，召集;下令，命令;打电话给;
#n. 喊叫，大声喊;电话联络;必要，理由;要求;
&kɔːl
@1597210903
$1
+camp
#n. 营地;营房;度假村;兵营;阵营;
#v. 露营;借宿;
#adj. 娘娘腔的;做作的;
&kæmp
@1612546630
$1
+can
#aux. 能够;可以;有机会;
#n. 金属罐;一听;金属容器;
#vt. 将…装罐保存;炒…鱿鱼;
&kæn , kən
@1597210244
$1
+capital
#n. 首都，省会，中心;资本;(借款等)本金;大写字母;柱顶;
#adj. 资本的;死刑的;大写的;
&ˈkæp.ɪ.təl
@1612546732
$1
+captain
#n. 船长，机长;上尉，上校;队长，组长;
#v. 担任…的队长/船长;
&ˈkæptɪn
@1612547383
$1
+car
#n. 汽车;车厢;轿车;
&kɑː(r)
@1597242522
$1
+care
#v. 关心;担心;照顾;喜爱;
#n. 照顾;小心;忧虑;
&keə(r)
@1597242705
$1
+carry
#vt. 支撑;携带;输送;运载;
#vt.& vi. 运送;搬运;具有;
#vi. （文学、戏剧等）对读者;扔（或踢）到…距离;（马等）具有某种姿势;传得很远;
&ˈkæri
@1597243106
$1
+case
#n. （实）例，事例;情况，状况;诉讼（事件），案件，判例;容器（箱，盒）;
#vt. 把…装入箱（或盒等）内;加盖于;包围，围住;[俚语]（尤指盗窃前）探察，侦查，窥测;
&keɪs
@1597241574
$1
+catch
#v. 接住;抓住;当场抓住;捕捉;得病;及时赶上;听见;去做某事;击中;
#n. 接;扣件;隐患;总捕获量;如意伴侣;抛接球游戏;
&kætʃ
@1598330582
$1
+cattle
#n. 牛;
&ˈkætl
@1612547457
$1
+cause
#n. 原因;动机;理由;事业;
#vt. 成为…的原因;导致;引起;使遭受;
&kɔːz
@1597243348
$1
+cent
#n. 分;一分钱的硬币;零钱;（作单位的）百;
&sent
@1598330291
$1
+center
#n. 中心;（球队的） 中锋;中心区;中枢;
#adj. 中央的，位于正中的;（在）中心的;
#vt. 集中;使聚集在一点;定中心;居中;
#vi. 居中，有中心，被置于中心;
&ˈsentə(r)
@1597241728
$1
+century
#n. 百年，一世纪;百个;（板球）一百分;<美>百元钞票;
&ˈsentʃəri
@1598329338
$1
+certain
#adj. 某一;必然的;已确定的;
#pron. [动词用复数]某些;
&ˈsɜːtn
@1597241764
$1
+chair
#n. 椅子;教授职位;主席;
#v. 担任主席;主持（会议等）;
&tʃeə(r)
@1612547644
$1
+chance
#n. 可能性;机会;风险;意外;
#adj. 偶然的，意外的;
#v. 偶然发生;冒险;
&tʃɑːns
@1598331013
$1
+change
#vt. 改变，变更;交换，替换;兑换;换衣服（床单）;
#vi. 改变，转变;交换，互换;换衣，更衣;
#n. 变化，改变;交换，交替;零钱，找头;代替物;
&tʃeɪndʒ
@1597241528
$1
+character
#n. 性格，特点;特色;勇气，毅力;声望;人物;字符，文字;
&ˈkærəktə(r)
@1598330047
$1
+charge
#v. 收费;把…记在账上;指控，谴责;猛冲;赋予…职责;给…充电;
#n. 收费;指控;负责，管理;被照管的人;电荷;火药;
&tʃɑːdʒ
@1598329467
$1
+check
#v. 检查;查看;核实;控制;抑制;克制;存放;在…上打钩;托运;
#n. 检查;账单;支票;调查;阻碍;条令;约束;记号;方格图案;存放处/牌;（国际象棋）将军;
&tʃek
@1612546100
$1
+chief
#n. 负责人;首领;酋长;
#adj. 主要的;首席的;
&tʃiːf
@1598331463
$1
+child
#n. 小孩，孩子;幼稚的人;产物;弟子;
&tʃaɪld
@1597211047
$1
+choice
#n. 选择（权/范围）;选定的人/物;
#adj. 优选的;中上级的;字斟句酌的;
&tʃɔɪs
@1612546672
$1
+choose
#v. 选择;决定，甘愿;
&tʃuːz
@1598330457
$1
+church
#n. [宗]教堂;[宗]教徒;[宗]教派;[宗]教会;
&tʃɜːtʃ
@1597241875
$1
+circle
#n. 圆（圈）;环形物;一圈…;（相同兴趣、职业等的人形成的）圈子，界;楼厅包厢;
#v. 盘旋;环行;转圈;在…上画圈;圈出;
&ˈsɜːkl
@1612547168
$1
+citizen
#n. 公民;城镇居民;
&ˈsɪtɪzn
@1612546745
$1
+city
#n. 城市;全市居民;（由国王或女王授予特权，通常有大教堂的）特许市;（由政府授予特权的）特权市;
&ˈsɪti
@1597241548
$1
+claim
#vt. 声称;断言;需要;索取;
#vi. 提出要求;
#n. （根据权利而提出的）要求;声称;断言;索赔;
&kleɪm
@1598329567
$1
+class
#n. 班;等级;阶级;种类;
#vt. 把…归入某等级，把…看作（或分类、归类）;把…编入某一班级;
#adj. 很好的，优秀的，出色的;
#vi. 属于…类（或等级），被列为某类（或某级）;
&klɑːs
@1597243421
$1
+clay
#n. 黏土，陶土;
&kleɪ
@1612547594
$1
+clean
#adj. 干净的;无污染的;空白的;文明的;
#v. 打扫;变干净;除去…的灰尘;清除内脏;
#adv. 彻底地;完全地;
#n. 打扫;清扫;
&kliːn
@1598331553
$1
+clear
#adj. 清楚的，明白的;清晰的，明亮的;清澈的;明确的;
#adv. 完全地;清晰地;整整;
#vi. 变明朗;变清澈;
#vt. 扫除，除去;消除（嫌疑）;使清楚;使干净;
&klɪə(r)
@1597242397
$1
+close
#vt. 关;结束;使靠近;
#vi. 关;结束;关闭;
#adj. 靠近的;亲密的;直系的;紧密的;
#adv. 在近处;接近地;紧密地;全面细致地;
#n. 死胡同;（大教堂的）周围地区;结束，末尾;
&kləʊz , kləʊs
@1597241569
$1
+clothe
#v. 为…提供衣服;给…穿衣;
&kləʊð
@1612546868
$1
+club
#n. 俱乐部，会所;社团;夜总会;（纸牌的）梅花;
#vt. 联合;募集;用棍棒打;[棒球]击球;
#vi. 组成俱乐部;共同出资;
&klʌb
@1598330305
$1
+coat
#n. 外套，大衣;（动物）皮毛;涂料层;
#v. 给…涂上一层;覆盖;
&kəʊt
@1612547100
$1
+cold
#adj. 寒冷的;冷淡的，无情的;失去知觉的;[艺]有冷感的，冷色的;
#n. 寒冷;感冒，伤风;
#adv. 完全地;
&kəʊld
@1598330109
$1
+collection
#n. 收藏品;作品集;一堆/群;系列时装;收集;聚集;募捐;
&kəˈlekʃn
@1612547562
$1
+college
#n. 大学;（英国）学院;学会;（尤指必须交费的）中学;
&ˈkɒlɪdʒ
@1597243292
$1
+color
#n. <美>颜色，色彩;肤色，脸色，血色;颜料，染料;本质;
#v. <美>给…涂颜色;改变…的颜色;粉饰，渲染，使带上色彩;脸红;
&'kʌlə(r)
@1598329235
$1
+combine
#v. 使结合，混合;融合;协力，联合;同时做;
#n. 联盟，集团;联合收割机;
&kəmˈbaɪn , ˈkɒmbaɪn
@1598331323
$1
+come
#vi. 来;开始;出现;发生;
#vt. 做;装扮…的样子;将满（…岁）;
#int. 嗨！;
#n. 精液；精子;
&kʌm
@1597210424
$1
+comfort
#n. 舒适;安逸生活;安慰;感到安慰的人/物;使生活舒适的东西;
#v. 安慰;
&ˈkʌmfət
@1612546621
$1
+command
#n. 命令，指挥;司令部，指挥部;[计算机]指令;控制力;
#vt. 指挥，控制，命令;命令;应得，值得;
#vi. 给出命令;命令，指令;
&kəˈmɑːnd
@1598331359
$1
+commercial
#adj. 商业（化）的;营利的;商品化的;商用的;
#n. 商业广告;
&kəˈmɜːʃl
@1612784800
$1
+committee
#n. 委员会;
&kəˈmɪti
@1598330187
$1
+common
#adj. 常见的;共有的;共同的;普通的;平凡的;众所周知的;粗俗的;
#n. 公共用地;公共食堂;
&ˈkɒmən
@1598329121
$1
+company
#n. 公司，商号;作伴，伴侣，客人;连队，中队;（社交）集会，聚会;
&ˈkʌmpəni
@1597241861
$1
+compare
#v. 比较;把…比作;相比;与…类似;
#n. 举世无双;
&kəmˈpeə(r)
@1598330793
$1
+complete
#adj. （用以强调）完全的;完成的;达到结尾的;完整的;
#vt. 完成，使完满;完成或结束;填写（表格）;
&kəmˈpliːt
@1597242424
$1
+compose
#v. 构成;使镇静;创作;撰写;
&kəmˈpəʊz
@1612547446
$1
+concern
#vt. 涉及，关系到;使关心，使担忧;参与;
#n. 关心;关系，有关;顾虑;公司或企业;
&kənˈsɜːn
@1597242821
$1
+connection
#n. 关系;连接;人脉;接头;联运;亲戚;
&kəˈnekʃn
@1612547779
$1
+conscious
#adj. 意识到的;神志清醒的;慎重的;关注的;
&ˈkɒnʃəs
@1612546441
$1
+consider
#vt.& vi. 考虑;把（某人，某事）看作…，认为（某人，某事）如何;考虑，细想;
#vt. 考虑;认为;看重;以为;
#vi. 仔细考虑;深思;
&kənˈsɪdə(r)
@1597241308
$1
+contain
#v. 装有;包含;遏制;控制;克制;
&kənˈteɪn
@1598329934
$1
+content
#n. 内容;目录;含量，成分;
&ˈkɒntent , kənˈtent
@1612785043
$1
+continue
#vi. 持续;继续;维持原状;延伸;
#vt. 延期;使延伸;使持续;继续说;
&kənˈtɪnjuː
@1597241753
$1
+control
#vt. 控制;管理;限制;支配;
#n. 支配权;操纵者;（对国家、地区、机构等的）管理权;（键盘上的）控制键;
&kənˈtrəʊl
@1597242975
$1
+cool
#adj. 冷静的;凉爽的;一流的;孤傲冷漠的;
#vt.& vi. （使）变凉;（使）冷静，使冷却;变凉，冷却;平息;
#n. 凉气，凉快的地方;凉爽，凉爽的空气;
&kuːl
@1598331291
$1
+corner
#n. 角，角落;转弯处;角球;
#v. 转弯;垄断;将…逼入死角;截住…与其说话;
&ˈkɔːnə(r)
@1612546259
$1
+correct
#adj. 正确的;恰当的;符合公认准则的;得体的;
#v. 改正，纠正;批改，修改;指出错误;
&kəˈrekt
@1612784958
$1
+cost
#n. 价钱，代价;花费，费用;牺牲;[用复数][法律]诉讼费;
#vi. 价钱为，花费;估计成本;
#vt. 付出代价;估价;使丧失;使付出努力;
&kɒst
@1597242343
$1
+could
#aux. “can”的过去式;能够，打算;用于假设语气的条件句;用于虚拟语气的结论句;
#modal verb （用于can的过去时）,（询问是否可做某事）能，可以,（礼貌地请求别人做事）能，可以,（表示可能）可能,（用于建议）可以,（对某人未做某事表示恼怒）本来可以,（强调感觉）真想;
&kʊd , kəd
@1597210335
$1
+council
#n. （政务）委员会，地方议会;委员;会议;
#adj. （房屋或公寓）地方政府出租的;
&ˈkaʊnsl
@1612546863
$1
+count
#v. 数数;计算总数;重要;包括在内;正式认可;认为;被视作;
#n. 总数;数数;计数;罪状;事项;论点;问题;方面;指控;伯爵;
&kaʊnt
@1598331166
$1
+country
#n. 国家;国民;乡下;地区;
&ˈkʌntri
@1597241719
$1
+course
#n. 课程;航线;行动方向;一道菜;
#vt. 快速地流动;奔流;跑过;追逐;
#vi. 沿…（方向）前进;指引航线;快跑;迅速移动;
&kɔːs
@1597241454
$1
+court
#n. 法院，法庭;院子，天井;宫廷;网球场;
#vt. 招致;设法获得;向…献殷勤;追求;
#vi. 求爱，求婚;寻求;
&kɔːt
@1597243495
$1
+cover
#v. 遮盖;覆盖;撒上;包括;涉及;处理;行走;掩护;敷衍;给…保险;报道;足以支付;包庇;顶替，替补;采取预防行动;翻唱;
#n. 掩护，保护;躲避处，避难所;保险;覆盖物;床罩;掩饰;自然植被;遮盖;替补;代劳;
&ˈkʌvə(r)
@1598329117
$1
+critic
#n. 批评家;反对者;
&ˈkrɪtɪk
@1598330078
$1
+cross
#v. 穿越，越过，渡过;交叉;画十字;画横线于;反对;超过;
#n. 麻烦;十字形记号;十字架;混合物，杂交品种;(足球、曲棍球等球队运动中的)横传;
#adj. (街道)交叉的，十字的;愤怒的;
&krɒs
@1612546702
$1
+crowd
#n. 人群;观众;一伙人;老百姓;群众;
#v. 聚集在…;逼近;（使）拥挤;涌上心头;
&kraʊd
@1612547232
$1
+cry
#v. 哭;喊，叫;
#n. 哭;呼喊，叫声;迫切需要;抗议;口号;
&kraɪ
@1612547378
$1
+curious
#adj. 求知欲强的;稀奇古怪的;
&ˈkjʊəriəs
@1612785061
$1
+current
#adj. 当前的;流通的;
#n. (河、湖或海的)水流;电流;趋向;
&ˈkʌrənt
@1598331507
$1
+cut
#vt.& vi. 将（某物）切开（或分割）;
#vt. 削减;剪切;切成;删剪;
#vi. 电影;（为决定谁先出牌等）切牌;可被切割;可用于切割;
#n. 切口;削减;剪裁;切片;
&kʌt
@1597243407
$1
+daily
#adv. 每天;;
#adj. 一天的;每天的;按天的;
#n. 日报;日工;仆人;
&ˈdeɪli
@1612546707
$1
+dance
#n. 跳舞;舞会;舞蹈艺术;舞曲;
#vi. 跳舞;手舞足蹈;摇晃;跳跃;
#vt. 使跳舞;
&dɑːns
@1598329535
$1
+danger
#n. 危险;可能性;危险的事物;风险;
&ˈdeɪndʒə(r)
@1612546267
$1
+dark
#adj. 黑暗的;乌黑的;忧郁的;神秘的;
#n. 黑暗;暗色;暗处;
&dɑːk
@1598329506
$1
+date
#n. 日期;年代;时期;会晤时间;在某日;约会（对象）;椰枣;
#v. 确定…的日期;注明日期;过时;谈恋爱;显老;
&deɪt
@1598331129
$1
+daughter
#n. 女儿;
&ˈdɔːtə(r)
@1612547600
$1
+day
#n. 一天;白天;时期;节日;
&deɪ
@1597210567
$1
+dead
#adj. 死去的;完全的;无感觉的;呆板的;
#adv. 完全地;非常;绝对;极度;
#n. 死者;（死一样的）寂静;极寒时候;
&ded
@1598330484
$1
+deal
#vt. [牌戏]分;分配;经营;施予;
#n. （一笔）交易;许多;待遇;发牌;
#vi. 论述;（有效地或成功地）处理;惩处;交易;
&diːl
@1597243516
$1
+death
#n. 死亡;（某种）死法，死亡方式;病危;死神;
&deθ
@1597243639
$1
+decide
#v. 决定;判决;影响…的结果;下决心;成为（某人）做某事的原因;
&dɪˈsaɪd
@1598329837
$1
+decision
#n. 决定;决断力;果断;裁决;
&dɪˈsɪʒn
@1598330323
$1
+declare
#v. 宣称;表明;断言;公布;申报;（在击球员还未全部出局时）宣布结束赛局;
&dɪˈkleə(r)
@1612546695
$1
+deep
#adj. 深的;宽的;有…深的;深呼吸的;靠近对方端线的;极度的;严重的;酣睡的;专注于;强烈的;衷心的;难懂的;低沉的;城府深的;渊博的;
#adv. 深深地;深入地;本质上;在内心深处;深陷(债务等中);
#n. 海洋;
&diːp
@1598330018
$1
+defense
#n. (D-)（美国）国防部，防卫，防卫物;
#vt. 谋划抵御;
&dɪ'fens
@1598330266
$1
+degree
#n. 级别;程度;度，度数;学位;学位课程;
&dɪˈɡriː
@1598331481
$1
+demand
#v. 强烈要求;需要;
#n. 要求;所需之物;需求;
&dɪˈmɑːnd
@1598329654
$1
+department
#n. （政府）部，司，局;（医院）科;（大学）系;（商场）货品区;
&dɪˈpɑːtmənt
@1598329070
$1
+depend
#v. 取决于;依赖;
&dɪˈpend
@1598331640
$1
+dependence
#n. 依靠;依赖(酒精或药物);依存(关系);
&dɪˈpendəns
@1612784851
$1
+dependent
#adj. 依赖的;有瘾的;取决于…;
#n. = dependant;
&dɪˈpendənt
@1612546574
$1
+describe
#v. 描述;把…称为;做…运动;形成…形状;认为;描画;
&dɪˈskraɪb
@1598329952
$1
+desire
#n. 愿望;渴望;肉欲;渴望的人/事;
#v. 渴望;被某人吸引;产生性欲;
&dɪˈzaɪə(r)
@1598329844
$1
+destroy
#v. 毁坏;毁掉某人;杀死;
&dɪˈstrɔɪ
@1612547017
$1
+detail
#n. 细节;信息;特遣队;琐事;详述;
#v. 派遣;指示;
&ˈdiːteɪl
@1598330284
$1
+determine
#vt.& vi. （使）下决心，（使）做出决定;
#vt. 决定，确定;判定，判决;使决定;限定;
#vi. [主用于法律]了结，终止，结束;
&dɪˈtɜːmɪn
@1597243194
$1
+develop
#vi. 发展;生长;形成;发达 ;
#vt. 发展;开发;研制;冲洗（胶片）;
&dɪˈveləp
@1597210911
$1
+die
#v. 死，凋谢;消失;灭亡;停止运行;熄灭;
#n. 模具;
&daɪ
@1598330221
$1
+difference
#n. 差别，差额;变化;分歧;
&ˈdɪfrəns
@1598329408
$1
+different
#adj. 不同的;各式各样的;个别的;不平常;
&ˈdɪfrənt
@1597242918
$1
+difficult
#adj. 困难的;问题多的，麻烦的;不随和的;
&ˈdɪfɪkəlt
@1598330926
$1
+difficulty
#n. 难题;困难（程度），辛苦;
&ˈdɪfɪkəlti
@1612546650
$1
+dinner
#n. （中午或晚上的）正餐，主餐;宴会;
&ˈdɪnə(r)
@1612547309
$1
+direct
#adj. 直接的;直的;直系的;率直的;
#adv. 直接地;径直地;直截了当地;正好;
#vt. （用建议、指示、有益的情报等）指导;导演（戏剧或电影）;指示方向;把…对准（某方向或某人）;
#vt.& vi. 指导，导演，管理;
#vi. 引路;当向导;领唱;领奏;
&dəˈrekt
@1597242510
$1
+direction
#n. 方向，趋势;动向;方面;目标;管理，指示;用法说明;导演指导;
&dəˈrekʃn
@1598330507
$1
+director
#n. 导演;主任;经理;院长;指挥;
&dəˈrektə(r)
@1612546722
$1
+discover
#v. 发现，找到;了解到;发掘(人才);
&dɪˈskʌvə(r)
@1612546638
$1
+discuss
#v. 讨论，商量;阐述;
&dɪˈskʌs
@1612546899
$1
+discussion
#n. 讨论;论述;
&dɪˈskʌʃn
@1612546562
$1
+distance
#n. 距离;遥远，久远;疏远;远方;冷淡;
#adj. 远程的;
#v. 使疏远;
&ˈdɪstəns
@1612546526
$1
+district
#n. 地区;行政区;
&ˈdɪstrɪkt
@1598330478
$1
+divide
#v. （使）分开;分配;除以;分隔;（使）产生分歧;
#n. 明显差异;分界线，分水岭;
&dɪˈvaɪd
@1612784757
$1
+division
#n. 分开;分配;除法;分歧;部门;（军队）师;分组表决;（足球）级;分界线;
&dɪˈvɪʒn
@1612546539
$1
+do
#aux. 构成疑问句和否定句;代替动词;用于加强语气;
#vt. 做;干;进行;从事;
#vi. 表现;进展;引起;行过;
#n. 社交聚会;社交活动;宴会;
&duː ,du ,də
@1597210077
$1
+doctor
#n. 医生，大夫;博士;神学家;医疗设备;
#vt.& vi. 医疗，行医;
#vt. 修理，装配;假造;搀杂;修改，修饰;
&ˈdɒktə(r)
@1597242767
$1
+dog
#n. 狗;蹩脚货;丑女人;卑鄙小人;
#v. 困扰;跟踪;
&dɒɡ
@1598331517
$1
+dollar
#n. 美元;一元纸[硬]币;金钱;财富;
&ˈdɒlə(r)
@1598331700
$1
+door
#n. 门，户;出入口;一家[户];通道;
&dɔː(r)
@1597242837
$1
+double
#adj. 两倍的;成双的;双重的;连续两个的;供两人用的;
#adv. 成双地;
#v. (使)加倍;击出二垒安打;对折;
#n. 两倍;酷似的人;双份的酒;双人房;
&ˈdʌbl
@1612785022
$1
+doubt
#n. 怀疑;
#v. 不能肯定;怀疑;不相信;
&daʊt
@1598329913
$1
+down
#adv. （坐、倒、躺）下;向下;（表示范围或顺序的限度）下至;
#prep. （从高处）向下;（表示位置）在…的下方;（表示方向）沿着…向下;（表示时间）自…以来;
#adj. 向下的;沮丧的;计算机或计算机系统停机;（以…）落后于对手的;
#n. （鸟的）绒羽;绒毛;软毛;汗毛;
#vt. 放下;（尤指大口或快速地）喝下;使摔倒;击落（敌机等）;
#vi. [常用于祈使句中]下去;下来;卧倒;下降;
&daʊn
@1597210666
$1
+draw
#v. 画;移动;拉，拖;拔出;吸，抽;支取（钱）;推断出;作比较;引起;吐露;打成平手;
#n. 抽奖，抽签;引起注意;平局;吸烟;
&drɔː
@1598329133
$1
+dream
#n. 梦（想）;理想;美好的事;胡思乱想;
#v. 做梦;渴望;想到;
&driːm
@1612546139
$1
+dress
#n. 连衣裙;衣服;
#v. （给…）穿衣;打扮;装饰;穿正式服装;包扎;烹饪调制;加工处理;
&dres
@1598331557
$1
+drink
#v. 喝（酒）;
#n.  一杯;酒（会）;
&drɪŋk
@1598329805
$1
+drive
#v. 驾驶;开车;驱动;迫使;
#n. 驱车旅行;驱动力;车道;驱动器;
&draɪv
@1597242812
$1
+drop
#v. 落下;（使）降低;使掉下;累倒;中途放下;停止;把…除名;急剧倾斜而下;给…送到;断绝往来;
#n. 滴;少量;减少;糖豆;落差;空投;
&drɒp
@1598330098
$1
+dry
#adj. 干（燥）的;干旱的;冷淡的;枯竭的;枯燥的;
#v. （使）变干;
#n. 干燥;少雨;
&draɪ
@1612546096
$1
+due
#adj. 预期的;到期的;适当的;应有的;
#n. 应得的东西;
#adv. 正对着;
&djuː
@1612546141
$1
+during
#prep. 在…的时候;在…期间，当…之时;其间;
&ˈdjʊərɪŋ
@1597241074
$1
+dust
#n. 灰尘;粉末;
#v. 擦灰;涂，撒（粉）;
&dʌst
@1612547467
$1
+duty
#n. 责任;职务，职责;上班;税;
&ˈdjuːti
@1612547424
$1
+each
#pron. 每个;各自;
&iːtʃ
@1597210729
$1
+early
#adj. 早的;早期的;早日的;（果实等）早熟的;
#adv. 早;在初期;先前;提早;
&ˈɜːli
@1597241450
$1
+earth
#n. 地球;陆地;泥土;兽穴;
#vt. 把（电线）接地;盖（土）;追赶入洞穴;
#vi. 躲进地洞;
&ɜːθ
@1598330208
$1
+east
#n. 东，东方;东方国家;〈诗〉东风;
#adj. 东方的，向东方的;从东方来的;
#adv. 向东方（地）;
&iːst
@1598330245
$1
+easy
#adj. 容易的;舒适的;宽裕的;从容的;
#adv. 容易地;不费力地;悠闲地;缓慢地;
&ˈiːzi
@1597243165
$1
+eat
#v. 吃（饭）;用餐;使不安;
&iːt
@1612546481
$1
+edge
#n. 边线;刀锋;（危险）临界点;优势;影响力;尖锐声调;
#v. 缓慢地移动;给…加边;略微增加（变好）;
&edʒ
@1612546513
$1
+education
#n. 教育;教育学;培养;训练;
&ˌedʒuˈkeɪʃn
@1597243628
$1
+effect
#n. 影响;效果;印象;所有物;
#vt. 使发生;引起;产生（效果）;
&ɪˈfekt
@1597242909
$1
+effective
#adj. 有效的;实际的;起作用的;
&ɪˈfektɪv
@1598330006
$1
+effort
#n. 努力;吃力;有组织的行动;费力的事;
&ˈefət
@1598329060
$1
+either
#pron. （两者之中）任何一个;
#adv. （否定句中）也;[用于否定句或否定词组后]也（不…），亦，而且;[口语] [用于否定句或否定词组后以加强语气]根本;当然;
#conj. [通常用于“either…or…”结构中]或者，要么[在“either…or…”结构中，动词的人称和数一般与离得最近的主动响应，但有时用第三人称单数，在口语中也有把两个主语合在一起用作复数的];
&ˈaɪðə(r)
@1597243581
$1
+election
#n. 选举;当选;
&ɪˈlekʃn
@1612546485
$1
+electric
#adj. 用电的;电的;通电的;扣人心弦的;
&ɪˈlektrɪk
@1612546135
$1
+else
#adv. 其他的;不同的;
&els
@1598330215
$1
+employ
#v. 雇用;采用;利用;
&ɪmˈplɔɪ
@1598330262
$1
+employee
#n. 受雇者;雇员;
&ɪmˈplɔɪiː
@1612546976
$1
+empty
#adj. 空的;无意义的;空虚的;无力的;
#v. 清空;流入;
&ˈempti
@1612785030
$1
+encourage
#v. 鼓励;使有希望;劝说;促进;
&ɪnˈkʌrɪdʒ
@1612546781
$1
+end
#n. <正>结果;端;终止;最后部分;
#vt.& vi. 结束，终止;
&end
@1597241045
$1
+enemy
#n. 敌人，反对者;敌军;大敌;
&ˈenəmi
@1612546679
$1
+engineer
#n. 工程师;机械修理工;轮机手;工兵;
#v. 密谋策划;设计制造;安排;改变基因;
&ˌendʒɪˈnɪə(r)
@1612546609
$1
+english
#n. 英语;
#adj. 英格兰的;英国的;英语的;英格兰人的;
&ˈɪŋglɪʃ
@1598330052
$1
+enjoy
#v. 享受;欣赏;感到愉快;享有;
&ɪnˈdʒɔɪ
@1598331363
$1
+enough
#adv. 足够地，充足地;十分地;
#n. 充分，足够;满足;
#adj. （用于复数或不可数名词前）足够的，充足的，充分的;
&ɪˈnʌf
@1597241939
$1
+enter
#v. 进入;成为…的一员;开始参加;掠过（脑海）;开始进入…;参加;写下;输入，登记;
&ˈentə(r)
@1598329802
$1
+entire
#adj. 全部的，整个的;
&ɪnˈtaɪə(r)
@1598329435
$1
+equal
#adj. 同样的;平等的;均等的;胜任的;
#n. 同样的人;
#v. 等于;比得上;结果为;
&ˈiːkwəl
@1598330241
$1
+escape
#v. 逃离;拜托;幸免;被…忘记;逸出;不自觉发出（声音）;
#n. 逃避;解脱;渗出;
&ɪˈskeɪp
@1612547219
$1
+especially
#adv. 尤其;特别;
&ɪˈspeʃəli
@1598330863
$1
+essential
#adj. 基本的;必不可少的 ;
#n. 必需品;实质;要点;
&ɪˈsenʃl
@1612784437
$1
+even
#adv. 甚至;更加; 即使;恰巧在…时候;
#adj. 公平的;平坦的; 偶数的;平均的;
&ˈiːvn
@1597210558
$1
+evening
#n. 傍晚;黄昏;晚会;晚年，衰退期，末期;
&ˈiːvnɪŋ
@1598331468
$1
+event
#n. 事件;活动;比赛项目;
&ɪˈvent
@1598330248
$1
+ever
#adv. 永远;曾经，这以前;究竟，到底;可能;
&ˈevə(r)
@1597242867
$1
+every
#det. 每个;每;所有可能的;充足的;
&ˈevri
@1597241708
$1
+everyone
#pron. 每人，所有人;
&ˈevriwʌn
@1612547415
$1
+everything
#pron. 每件事，一切;形势;最重要的东西;
&ˈevriθɪŋ
@1598330181
$1
+evil
#adj. 邪恶的;有害的;令人作呕的;
#n. 罪恶;坏处;
&ˈiːvl
@1612785018
$1
+exact
#adj. 精确的;确切的;严谨的;
#v. 勒索，迫使;对…有害;
&ɪɡˈzækt
@1612546241
$1
+examine
#v. 仔细检查;检查身体;审查;考核;法庭询问;
&ɪɡˈzæmɪn
@1612546644
$1
+example
#n. 例子;榜样;范例;先例;
#vt. . 作为…的例子;为…做出榜样 ;
#vi. . 举例;
&ɪɡˈzɑːmpl
@1597242848
$1
+except
#prep. 除了…之外;
#conj.  除了;
#v. 不包括;
&ɪkˈsept
@1598330236
$1
+exception
#n. 例外;除外;
&ɪkˈsepʃn
@1612547514
$1
+exchange
#v. 交换;交流;更换;
#n. 交换;交谈;争吵;货币兑换;互访;交易大厅;
&ɪksˈtʃeɪndʒ
@1612784776
$1
+excite
#v. 使激动;引起;刺激;
&ɪkˈsaɪt
@1612547408
$1
+exercise
#n. 练习;锻炼，演习;典礼;
#v. 锻炼;行使;使不安;
&ˈeksəsaɪz
@1612547094
$1
+exist
#v. 存在;生存;
&ɪɡˈzɪst
@1598329965
$1
+existence
#n. 存在;生活（方式）;
&ɪɡˈzɪstəns
@1612547069
$1
+expect
#vt. 期望;预料;要求;认为（某事）会发生;
#vi. 预期;期待;怀胎;怀孕;
&ɪkˈspekt
@1597242405
$1
+expense
#n. 开销;费用;业务费;
&ɪkˈspens
@1612547453
$1
+experience
#n. 经验，体验;经历，阅历;
#vt. 亲身参与，亲身经历;感受;发现;
&ɪkˈspɪəriəns
@1597242481
$1
+experiment
#n. 实验;试用;
#v. 做实验;尝试;
&ɪkˈsperɪmənt
@1598329814
$1
+explain
#v. 解释;辩解，说明…的理由;
&ɪkˈspleɪn
@1598329451
$1
+express
#v. 表达，表示;不言自明;挤出;快递;
#adj. 明确的;特快的;用快递寄送的;
#adv. 用快递寄出某物;
#n. 特快列车;长途汽车;快递服务;
&ɪkˈspres
@1598331381
$1
+expression
#n. 表达;表情;（表演时）感情;措辞;
&ɪkˈspreʃn
@1612547502
$1
+extend
#v. 延长;扩展，扩大;提供;
&ɪkˈstend
@1612546507
$1
+extent
#n. 程度;大小;范围;
&ɪkˈstent
@1612546963
$1
+extreme
#adj. 极其的;极端的;偏激的;尽头的;
#n. 极端;
&ɪkˈstriːm
@1612546597
$1
+eye
#n. 眼睛;视力;眼状物;
#vt. 定睛地看;注视;审视;细看;
&aɪ
@1597241404
$1
+face
#n. 面容;表面;脸;方面;
#vt.& vi. 面对;面向…;正视;承认;
#vt. （感到不能）对付;（明知不好办而）交谈;必须对付（某情况）;面临…;
&feɪs
@1597241416
$1
+fact
#n. 事实，实情;实际;真相，证据;犯罪行为;
&fækt
@1597241420
$1
+fail
#v. 失败;没有做;出故障;倒闭;衰弱;不够;不及格;
#n. 不及格;
&feɪl
@1598331549
$1
+failure
#n. 失败;失败的事/人;没做到;故障;破产;歉收;
&ˈfeɪljə(r)
@1612547533
$1
+fair
#adj. 公平的;合理的;相当多的;浅色的;白皙的;晴朗的;
#n. 游乐场;集市;展销会;
#adv. 公正地;
&feə(r)
@1598330859
$1
+faith
#n. 信任;宗教信仰;宗教;
&feɪθ
@1612546490
$1
+fall
#v. 落下，坠落，掉落;摔倒，倒塌;下垂;（数量）减少，(价值)下降，(力量)减弱;垮台，失势;进入（某状态），开始变成;突然出现，降临;发生;（向某处）移动;阵亡;属于，被划分为;由……负责;
#n. 落下，掉落，跌落;(雨或雪)降落;秋天;发生;瀑布;减少，降低;沦陷，垮台;（威信的）骤降;
&fɔːl
@1597243012
$1
+fame
#n. 名声，名誉;
&feɪm
@1612547030
$1
+familiar
#adj. 熟悉的;通晓;随便的;过分亲昵的;
&fəˈmɪliə(r)
@1612547388
$1
+family
#n. 家庭;家族;孩子;祖先;
#adj. 家庭的;一家所有的;属于家庭的;适合全家人的;
&ˈfæməli
@1597242415
$1
+far
#adv. 久远地；（问到或谈及距离时说）有多远；到很远距离；到很大程度;
#adj. 远的；遥远的；（某方向的）最远的；远端的;
&fɑ:(r)
@1597241823
$1
+farm
#n. 农场，农庄;农家;畜牧场;农田;
#vt. 耕种;养殖;承包，包出;佃出（土地）;
#vi. 经营农场;
&fɑːm
@1598329556
$1
+fashion
#n. 时尚（界）;时装;以…方式;
#v. 制作，塑造;
&ˈfæʃn
@1612784927
$1
+fast
#adj. 快的，迅速的;头脑灵活的;系牢的;不掉色的;
#adv. 快速，立即;牢固地;
#v. 禁食，斋戒;
#n. 禁食期，斋戒期;
&fɑːst
@1612547183
$1
+fat
#adj. 肥的，胖的;厚的;巨大的;
#n. 脂肪;肥肉;动植物油;
&fæt
@1612547617
$1
+father
#n. 父亲;祖先;（尤指天主教和东正教的）神父;天父;
#vt. 成为父亲;创立（新思想）;创造;发明（新方法）;
&ˈfɑːðə(r)
@1598329417
$1
+favor
#n. 赞同，支持;帮助;偏袒;
#v. 更喜爱;偏袒;有利于;长得像;
&ˈfeɪvə
@1612547297
$1
+fear
#n. 恐惧;担心;担忧;可能性;
#v. 害怕;担心;(替…)担心;
&fɪə(r)
@1598329651
$1
+feed
#v. 饲养;养活;吃食;施肥;灌输;输送，供应;将…放到;满足;加深;信息输入计算机;喂球;向电视台传送…以供播出;
#n. （给婴儿）一次喂奶;饲料;丰盛一餐;进料（器）;网络供给节目;
&fiːd
@1598329937
$1
+feel
#vt. 感觉;认为;触摸;试探;
#vt.& vi. 感觉，觉得;认为，以为;触摸;
#n. 感觉;触摸;感受;触觉;
#vi. 觉得;摸索;
&fiːl
@1597210742
$1
+fellow
#adj. 伙伴的;同类的;
#n. 男人;同事;（学术团体）会员;（学校）董事;（接受奖学金的）研究生;
&ˈfeləʊ
@1612547604
$1
+few
#adj. 很少的;很少;（与复数名词和复数动词连用）有些;几乎没有的;
#pron. 很少;有些（人、事物、地方）;（与复数动词连用）少数人;不和…一般多;
#n. 很少数;
&fjuː
@1597211050
$1
+field
#n. 田;（作某种用途的）场地;（学习或研究的）领域;运动场;
#vi. [棒球、板球等]担任外场员，担任守队队员;接守，接防;接，掷还（球）;
#vt. 保护;把（农作物等）晒在场上;[棒球、板球等]按（或截）（球）;即席圆满回答;
&fiːld
@1597242980
$1
+fight
#v. 与…作斗争;努力争取;打仗;(和…)打架/吵架;竞争;参加拳击赛;参选;打官司;努力克制;
#n. 斗争;打架;争吵;竞赛;拳击赛;战斗;斗志;
&faɪt
@1598329365
$1
+figure
#n. 数字;算术;人物;身材;
#vi. 计算;出现;扮演角色;
#vt. 计算在内;估计;推测;认为;
&ˈfɪɡə(r)
@1597241911
$1
+fill
#v. 装满;占满;使遍及;充满;满足;担任;消磨时间;使吃饱;供货;
#n. 足够…的量;喝足的量;
&fɪl
@1598330106
$1
+film
#n. 影片，电影（业）;胶卷;薄层;
#v. 拍摄（电影）;
&fɪlm
@1612546339
$1
+find
#v. 发现;找到;查明;发觉;
#n. 发现物;被发现的人;
&faɪnd
@1597210564
$1
+fine
#adj. 好的，上等的;纤细的，精致的;健康的;晴朗的;
#n. 罚款;[音乐]终止;晴天;地租;
#vt. 罚款;澄清;
#adv. 很好地;巧妙地;
&faɪn
@1598330134
$1
+finger
#n. 手指;指状物;（手套）指部;
#v. 用手指触碰;告发;
&ˈfɪŋɡə(r)
@1612546928
$1
+finish
#v. 结束，完成;吃完;获得名次;使筋疲力尽;
#n. 结尾;最后阶段;抛光;
&ˈfɪnɪʃ
@1612546194
$1
+fire
#n. 火（灾）;炉火;取暖器;火力;激情;
#v. 射击;解雇;烧制;(引擎)点火;驱动;唤起;
&ˈfaɪə(r)
@1598329012
$1
+firm
#n. 商号;公司;
#adj. 坚固的;稳固的;强有力的;坚定的;不会更改的;忠实的;
#v. 培土;使坚固;稳步上涨;
&fɜːm
@1598329573
$1
+first
#n. 第一，最初;头等;一号，;[乐]高音部;
#adv. 最早，最初;首次;宁愿;优先;
#num. 第一;
&fɜːst
@1597210489
$1
+fit
#v. 适合;合身;试穿;放置于;可容纳;安装;与…相配;胜任;发作;
#adj. 健康的;适合的;俊秀的;就要;
#n. 发作;一阵…;合身;匹配;
&fɪt
@1612546156
$1
+fix
#v. 固定;确定;安排;修理;找到;准备(食物);梳洗;作弊;惩罚;操纵;定(影);
#n. 解决方案;困境;一剂;定位;一定数量;理解;受操纵的事;
&fɪks
@1612546901
$1
+floor
#n. 地面，地板;楼层;底部;议员席;
#vt. 铺地板;击败，打倒;
&flɔː(r)
@1598330641
$1
+flow
#vi. 流;垂;流出;（谈话、文体等）流畅;
#n. 流动;滔滔不绝;涨潮;连贯;
#vt. 使泛滥;淹没;排出;
&fləʊ
@1612547461
$1
+flower
#n. 花;精华;开花植物;
#vi. 开花;繁荣;成熟;
#vt. 使开花;用花装饰;
&ˈflaʊə(r)
@1612547667
$1
+fly
#vi. 飞;飞行;（旗）飘荡;过得快;
#vt.& vi. 乘（…的）飞机;驾驶（飞机等）;
#vt. 驾驶;空运;使飞翔;操作;
#n. 苍蝇;（作钓饵的）苍蝇;（裤子的）前裆开口;门帘;
#adj. 机灵的；机警的；不会上当的,时髦迷人的；漂亮的;
&flaɪ
@1612546569
$1
+follow
#vt.& vi. 跟随，接着;
#vt. 继承;（按时间、顺序等）接着;从事;采用;
#vi. 理解;发生兴趣;由此产生;跟着人（或物）去（或来）;
&ˈfɒləʊ
@1597241062
$1
+food
#n. 食物，食品;粮食;养料;资料;
&fuːd
@1598330015
$1
+foot
#n. 脚;底部;英尺(=12 英寸或 30。48 厘米);脚步;
&fʊt
@1597242691
$1
+for
#prep. 为，为了;倾向于;关于;当作;
#conj. 因为，由于;
&fɔː(r) , fə(r)
@1597209857
$1
+force
#n. 力;武力;（社会）势力;魄力;
#vt. 强迫;强行;促使，推动;强奸;
&fɔːs
@1597241577
$1
+foreign
#adj. 外国的;外交的;异质的;陌生的;
&ˈfɒrən
@1598330490
$1
+forest
#n. 森林;丛林;（森林似的）一丛;一片;
#vt. 在…造林，使长满树林，使成为森林;
&ˈfɒrɪst
@1612547722
$1
+forget
#v. 忘记;忘了（做）;落下;不再考虑;不放在心上;
&fəˈɡet
@1612546503
$1
+form
#n. 形状，形式;外形;方式;表格;
#vt. 形成;构成;组织;塑造;
#vi. 形成，产生;排队，整队;
&fɔːm
@1597211037
$1
+former
#adj. 前任的;以前的;前者的;
&ˈfɔːmə(r)
@1598331004
$1
+forward
#adv. 向前，提前;有进展地;向将来;拨快地;
#v. 发送;转交;促进;
#adj. 向前的，前面的;鲁莽的;未来的;
#n. 前锋;
&ˈfɔːwəd
@1612546877
$1
+frame
#n. 框架，构架;体系;眼镜框 ;
#v. 给…装/做框;表达制定;诬陷;
&freɪm
@1612546589
$1
+free
#adj. 自由的;免费的;免税的;空闲的;
#adv. 免费地;自由地，无拘束地;一帆风顺地;
#vt. 免除;释放;使自由;解救;
&friː
@1597243336
$1
+freedom
#n. 自由;摆脱;荣誉市民;
&ˈfriːdəm
@1612546345
$1
+frequent
#adj. 频繁的;
#v. 常去;
&'friːkw(ə)nt
@1612546378
$1
+fresh
#adj. 不同的;最近的;新鲜的;新颖的;洁净的;清新的;清凉的;（水）淡的;鲜艳的;精神抖擞的;刚从…来的;粗鲁的;
&freʃ
@1612547717
$1
+friend
#n. 朋友，友人;资助者;助手;近亲;
&frend
@1597243478
$1
+from
#prep. （表示时间）从…;（表示原因）因为;（表示来源）来自…;（表示分离）与…分离[隔开];
&frəm
@1597210108
$1
+front
#n. 前面;临街的一面;身体前部;海滨道;战争前线;阵线;假面具;幌子;（冷暖空气团接触的）锋;
#adj. 前面的;舌前的 ;
#v. 面对;领导;作为…的主唱/主持;
&frʌnt
@1598329493
$1
+full
#adj. 满的，装满的;完全的，完整的;丰富的;详尽的;
#adv. 极其，十分;充分地，完全地;整整;直接地;
&fʊl
@1597243151
$1
+further
#adv. （空间距离）较/更远;（过去或未来）较/更久远;在更大程度上;此外;
#adj. 更多的;附加的 ;
#v. 促进;增进;
&ˈfɜːðə(r)
@1598329594
$1
+future
#n. 未来;前途;未来的事;期货;
#adj. 未来的;(语法)将来时的;
&ˈfjuːtʃə(r)
@1598329550
$1
+gain
#v. 获得;受益;增加;走得太快;到达;
#n. 增加;好处;利润;
&ɡeɪn
@1598331572
$1
+game
#n. 游戏，运动;比赛，竞赛;诡计;猎物;
#adj. 受伤的，瘸的;对…有兴趣的;雄赳赳的;关于野味的;
#v. 打赌，赌输赢;赌输;
&ɡeɪm
@1598330281
$1
+garden
#n. 花园，菜园;公园;供应点心的露天设施;大型公共礼堂;
#vt. 造园，开辟（一小片土地）作为花园;以花园装饰;
#vi. 从事园艺;
&ˈɡɑːdn
@1612547293
$1
+gas
#n. 气体;[矿业] 瓦斯;汽油;毒气;
#vt. 加油;毒（死）;
#vi. 加油;放出气体;空谈;
&ɡæs
@1612546893
$1
+gather
#v. 聚集;收集;搜集;收割;理解;逐渐增加;集中;给…打褶;
&ˈɡæðə(r)
@1612547690
$1
+general
#adj. 大致的;综合的;总的，全体的;普遍的;
#n. 上将;一般;一般原则;常规;
&ˈdʒenrəl
@1597210947
$1
+get
#vt. 得到;抓住;说服;受到（惩罚等）;
#vt.& vi. 到达，来;
#vi. 成为;开始;设法对付;获得利益或财富;
&ɡet
@1597210468
$1
+girl
#n. 女孩;姑娘，未婚女子;女职员，女演员;（男人的）女朋友;
&ɡɜːl
@1597242555
$1
+give
#vt.& vi. 给予;赠送;作出;
#vt. 供给;产生;举办;（为购买某物或做某事而）支付;
#vi. （物体）塌下;让步;
#n. 伸展性，弹性;
&ɡɪv
@1597210519
$1
+glass
#n. 玻璃;玻璃制品;镜子;
#vt. 给某物加玻璃;反映;使平滑如玻璃;
#vi. 成玻璃状;
&ɡlɑːs
@1612546400
$1
+go
#vi. 走;离开;去做;进行;
#vt. 变得;发出…声音;成为;处于…状态;
#n. 轮到的顺序;精力;干劲;尝试;
&ɡəʊ
@1597210304
$1
+god
#n. 上帝，造物主;被极度崇敬的人[物];男神;戏院顶层楼座观众;
&ɡɒd
@1597242561
$1
+good
#adj. 好的;优秀的;有益的;漂亮的，健全的;
#n. 好处，利益;善良;善行;好人;
#adv. 同well;
&ɡʊd
@1597210724
$1
+govern
#vt. 统治;管理;治理;支配（词或短语的形式或用法）;
#vi. 控制，支配;操纵;
&ˈɡʌvn
@1597241159
$1
+governor
#n. 主管人员;统治者，管理者;<美>州长;[机]节速器，调节器;
&ˈɡʌvənə(r)
@1612546792
$1
+gray
#n. 灰色;灰马;灰色颜料;暗淡的光线;
#adj. 灰色的;灰白头发的;阴暗的;（指脸因恐惧、生病等）苍白的;
#v. （使）变灰色;
#vi. 成为灰色或灰白;
&greɪ
@1612547756
$1
+great
#adj. 伟大的，杰出的;优异的，显著的;很多的;重大的;极好的;
#adv. [口语]很好地;令人满意地，成功地，顺利地;得意地;
#n. 大人物们;伟大人物;重要人物，大师;名家;
&ɡreɪt
@1597210615
$1
+green
#adj. 绿色的;未熟的，青春的;未成熟的;主张保护环境的;
#n. 绿色蔬菜;绿色的衣服;植物;
#vi. 绿化，使重视环境保护问题;
&ɡriːn
@1612546761
$1
+ground
#n. 地面，土地;基础;范围;阵地，战场;
#vi. 搁浅，停飞;着陆;
#vt. 把…放在地上;在…的基础树立上;交给…基本知识;使…受初步训练;
#v. grind的过去式和过去分词;
#adj. 磨细的；磨碎的;
&ɡraʊnd
@1598329472
$1
+group
#n. 组，团体，集团;群，批;（雕塑等的）群像;（英美的）空军大队;
#v. 使成群，集合;分类，归类;
&ɡruːp
@1597241425
$1
+grow
#vt. 种植;扩大;扩展;增加;
#vi. 生长;渐渐变得;逐渐开始;
#vt.& vi. （使）留长，蓄长;
&ɡrəʊ
@1597243331
$1
+growth
#n. 发展，增加;成长;新生发的植株;肿瘤，赘生物;产物;
&ɡrəʊθ
@1598331125
$1
+guard
#v. 守卫;看守;保护;
#n. 卫兵;看守;列车长;保护装置;防守姿势;警卫队;后卫;哨锋;
&ɡɑːd
@1612784764
$1
+guess
#v. 猜（中）;以为;
#n. 猜测;
&ɡes
@1612784897
$1
+guest
#n. 客人;旅客;特邀嘉宾;[动]寄生虫;
#v. 做特邀嘉宾;做客串;做特约演员;
&ɡest
@1612547399
$1
+gun
#n. 枪;发令枪声;受雇杀人的枪手;喷射器;
#vt. 射击（某人）;给…加大油门;打猎;
#vi. 用枪打猎;
&ɡʌn
@1598331511
$1
+hair
#n. 头发，毛发;（动、植物的）毛;一丝丝，些微;毛发织物;
&heə(r)
@1598330697
$1
+half
#n. 一半;半场;半品脱;半（价）票;
#adv. 部分地;一半;及其;
#det.  pron;
&hɑːf
@1598329009
$1
+hall
#n. 过道，走廊;大厅，前厅;娱乐中心，会所;
&hɔːl
@1598331349
$1
+hand
#n. 手;协助，帮助;（工具等的）把，柄;掌管;
#vt. 传递，交给;搀扶;支持;
&hænd
@1597210832
$1
+handle
#n. 拉手;把手;有柄的;方法;
#v. 应付;处理;使用;驾驶;拿;买，卖;
&ˈhændl
@1612546261
$1
+hang
#v. 悬挂;下垂;披下;被绞死;被挂在墙上;贴（墙纸）;安装;悬浮;缭绕;
#n. 下垂;
&hæŋ
@1612546361
$1
+happen
#vi. 发生;碰巧;出现;偶然遇到;
&ˈhæpən
@1597243619
$1
+happy
#adj. 幸福的;快乐的;巧妙的;〈口〉有点醉意的;
&ˈhæpi
@1598330057
$1
+hard
#adj. 困难的;硬的;有力的;努力的;
#adv. 努力地;猛力地;严重地;沉重地;
&hɑːd
@1598329483
$1
+hardly
#adv. 几乎不;几乎没有;很难;刚刚;并不;
&ˈhɑːdli
@1612547073
$1
+have
#aux. 用以构成完成式及完成式的不定式，表示已经…;
#vt. 有，具有;拿，取得;从事;必须，不得不;
#n. 〈口〉有产者，有钱人;富国;〈英俚〉欺骗，诈骗;
&hæv , həv
@1597209842
$1
+he
#pron. 他，它;一个人;
#n. 雄性动物;
&hi , hiː
@1597209837
$1
+head
#n. 上端;头脑;头部;首脑，首长;
#vt. 用头顶;前进;作为…的首领;站在…的前头;
#vi. 朝…行进;出发;向…方向移动;船驶往;
#adj. 头的;在前头的;首要的;在顶端的;
&hed
@1597241303
$1
+health
#n. 健康（状况）;医疗;状况;
&helθ
@1598331439
$1
+hear
#vt.& vi. 听到，听见;
#vt. 听说;得知;听取;审理;
#vi. 听;听见;
&hɪə(r)
@1597241628
$1
+heart
#n. 心;内心;心肠;爱情;核心;中心;菜心;心形;红桃牌;
&hɑːt
@1598329779
$1
+heat
#v. 把…加热;
#n. 热;高温天气;温度;热源;强烈的感情;压力;预赛;
&hiːt
@1598331133
$1
+heavy
#adj. 重的;超出一般的;大量的;结实的;厚的;难消化的;充满…的;粗壮的;重型的;繁忙的;猛烈的;耗费…多的;严肃的;危险的;阴沉的;泥泞的;沉痛的;
#n. 彪形大汉;烈性啤酒;
#adv. 明显地悬浮于;度日如年;沉溺于;
&ˈhevi
@1598330155
$1
+help
#vt.& vi. 帮助;有助于， 有利于;
#vt. 治疗;避免;招待（客人）;给…盛（饭、菜）;
#n. 帮助;助手;补救办法;有用;
#vi. （在餐桌旁）招待，侍应，作仆人（或店员、服务员等）;
#int. [呼救语]救命！;
&help
@1597241538
$1
+here
#adv. 在这里;这时;在这一点上;（给某人东西或指出某物时说）;
#int. 喂;嗨;
&hɪə(r)
@1597210858
$1
+high
#adj. 高的;高尚的，崇高的;高音调的;高级的，高等的;
#adv. （程度等）高地;高价地;奢侈地;
#n. 高处，高位;[气象学]高气压;高压地带;高水平;
&haɪ
@1597210777
$1
+hill
#n. 小山，山冈;斜坡;
&hɪl
@1612546757
$1
+history
#n. 历史，历史学;发展史;履历，经历;（某地的）沿革;
&ˈhɪstri
@1597243437
$1
+hit
#v. 打;撞击;击中;击球;使受严重影响;进攻;使突然想起;达到;遇到困难;按;
#n. 打;击中;成功而轰动一时的事物/人;浏览;一剂;凶杀;查询结果;
&hɪt
@1598330945
$1
+hold
#vt. 拿住，握住;保留，保存;扣留，拘押;容纳;举行;
#vi. 拿住，握住;同意，赞成;保持不变;有效;
#n. 握住;保留;控制;
&həʊld
@1597241139
$1
+hole
#n. 洞，孔;洞穴，穴;缺陷;<口>绝境;
#vt.& vi. （在…上）打洞或穿孔;
#vi. 凿洞;（高尔夫球等）进洞;
&həʊl
@1612547421
$1
+home
#n. 家;家庭;家庭生活;终点;
#adj. 家庭的;家用的;本地的;本部的;
#adv. 在家;在家乡;深深地;深入地;
&həʊm
@1597238197
$1
+honor
#n. 尊敬;敬意;荣誉;光荣;
#vt. 尊敬，给以荣誉;
# [英国英语] =honour;
&ˈɒnə
@1612546245
$1
+hope
#n. 希望，期望;希望的东西;被寄予希望的人或事物、情况;抱有希望的理由;
#vt.& vi. 希望，期望;
#vt. [俚语]相信，认为;
#vi. 希望，盼望，期待;
&həʊp
@1597242841
$1
+horse
#n. 马;骑马的军人，骑兵;有脚的架;跳马，鞍马;
&hɔːs
@1598329959
$1
+hospital
#n. 医院;
&ˈhɒspɪtl
@1612546271
$1
+hot
#adj. 热的;辣的;激动的;热门的;
&hɒt
@1612546122
$1
+hotel
#n. 旅馆，宾馆，酒店，饭店;
&həʊˈtel
@1598331519
$1
+hour
#n. 小时，钟头;时间，时刻;固定时间;课时;
&ˈaʊə(r)
@1597243095
$1
+house
#n. 房屋;全家人;（从事某种生意的）公司;（英国）下议院;
#v. 给…提供住房;收藏;安置;
&haʊs , haʊz
@1597210868
$1
+how
#adv. 怎样;健康状况如何;到何种地步;以任何方式;
&haʊ
@1597210773
$1
+however
#adv. 不管到什么程度;无论如何;然而;可是;
&haʊˈevə(r)
@1597241337
$1
+human
#n. 人，人类;
#adj. 人的;有人性的;显示人类特有弱点的;人本性的;
&ˈhjuːmən
@1597242739
$1
+husband
#n. 丈夫;〈英〉管家;〈古〉节俭的管理人;船舶管理人;
#vt. 节俭地使用;〈罕〉做…的丈夫;
&ˈhʌzbənd
@1598330812
$1
+i
#n. （第一人称单数代词，用作动词的主语）我;英文字母i;
&aɪ
@1597209891
$1
+idea
#n. 想法;印象;计划;大致了解;看法;原则;意见;感觉;目标;打算;
&aɪˈdɪə
@1597242926
$1
+ideal
#adj. 理想的;不实际的;
#n. 理想;完美典型;
&aɪˈdiːəl
@1597242931
$1
+if
#conj. 如果，倘若;即使;〈口〉是否;假设;
#n. 条件，设想;
&ɪf
@1597210257
$1
+imagine
#v. 想象;猜测;臆想;认为;
&ɪˈmædʒɪn
@1598330871
$1
+immediate
#adj. 即刻的;当前的;紧迫的;接近的;直系的;直接的;
&ɪˈmiːdiət
@1598329926
$1
+importance
#n. 重要（性）;重要地位;
&ɪmˈpɔːtns
@1612547034
$1
+important
#adj. 重要的;权威的;有势力的;有地位的;
&ɪmˈpɔːtnt
@1597242546
$1
+impossible
#adj. 不可能的;极难应付的;难以忍受的;
&ɪmˈpɒsəbl
@1612547749
$1
+improve
#v. 改进;提高;康复;超过;
&ɪmˈpruːv
@1598330277
$1
+in
#prep. 采用（某种方式）;穿着，带着;（表示位置）在…里面，（表示领域，范围）在…以内;（表示品质、能力等）在…之中;
#adv. 在家;进入，到达;流行;当选;
#adj. 在内的，朝内的;在位的，执政的;[口语]流行的，时髦的;（车等）到站的;
&ɪn
@1597209828
$1
+inch
#n. 英寸（相当于 2.54 厘米，一英尺有12英寸）;少量，少许;身高;
#vt. 使缓慢地移动;
#vi. 缓慢移动;渐进;
&ɪntʃ
@1612546413
$1
+include
#vt. 包括;包含;计入;包住;
&ɪnˈkluːd
@1597241957
$1
+increase
#vt.& vi. 增加，增大，增多;
#vt. 增强，增进;[缝纫]放（针）;
#vi. 增强;增进;增殖，繁殖;[缝纫]放针;
#n. 增长；增多；增加;
&ɪnˈkriːs , ˈɪŋkriːs
@1597241444
$1
+indeed
#adv. 确实;实际上;究竟;
&ɪnˈdiːd
@1598330866
$1
+industry
#n. 工业;产业（经济词汇）;工业界;勤劳;
&ˈɪndəstri
@1597242538
$1
+influence
#n. 势力;影响;有影响的人/事物;
#v. 影响;支配;
&ˈɪnfluəns
@1598330745
$1
+inform
#vt. 通知;使活跃，使充满;预示;
#vi. 通知;告发;
&ɪnˈfɔːm
@1597242853
$1
+inside
#prep. 在…里面;在…内部;在某段时间内;
#n. 里面;慢车道;内圈;内脏;
#adv. 在监狱里;在…里;
#adj. 内部的;内线干的;
&ˌɪnˈsaɪd
@1598330351
$1
+instead
#adv. 替代;反而;
&ɪnˈsted
@1598330528
$1
+instrument
#n. 器械;乐器;仪器;工具;促成某事的人/物;受利用的人;文据;
&ˈɪnstrəmənt
@1612547544
$1
+interest
#n. 兴趣，爱好;利害关系，利益;利息;趣味，感兴趣的事;
#vt. 使产生兴趣;使参与，使加入;引起…的意愿;使产生关系;
&ˈɪntrəst
@1597238210
$1
+international
#adj. 国际的;
#n. 国际比赛;国际比赛选手;外国人;
&ˌɪntəˈnæʃnəl
@1598330855
$1
+into
#prep. （表示方向）进入…中;（表示所属）输入;（表示状态）进入…状态;（表示时间）持续到;
&ˈɪntu
@1597210328
$1
+invite
#v. 邀请;请求;招致;
#n. 请柬;
&ɪnˈvaɪt , ˈɪnvaɪt
@1612547709
$1
+island
#n. 岛，岛屿;
&ˈaɪlənd
@1598329796
$1
+it
#pron. 它;他;正好是所需的;事实[情况];
#n. <美俚>傻瓜，笨蛋;<俚>绝妙的人;理想的东西;登峰造极;
&ɪt
@1597209848
$1
+join
#v. 加入…之中;加入;参与;连接;会合;上（车等）;
#n. 连接处;
&dʒɔɪn
@1612546119
$1
+judge
#n. 法官;裁判员;鉴定家;
#v. 担任裁判;判断;估计;评价;审判;
&dʒʌdʒ
@1598329681
$1
+just
#adv. 刚才;仅仅，只是;正好;刚要;
#adj. 公正的，合理的;恰当的;合法的;正确的;
&dʒʌst
@1597210705
$1
+justice
#n. 正义;公正;法律制裁;审判员，法官;
&ˈdʒʌstɪs
@1612547156
$1
+keep
#vt. 保持;保留;遵守;阻止;
#vi. （食品）保持新鲜;保持健康;
#n. 保持，保养;供养，抚养;生活，生计;饲料；牧草;
&kiːp
@1597241412
$1
+kill
#vt.& vi. 杀死…;
#vt. 使停止[结束，失败];破坏，减弱，抵消;使痛苦，使受折磨;使笑得前仰后合，使笑死了;
#n. 杀死;猎;被捕杀的动物;猎物;
&kɪl
@1598330127
$1
+kind
#n. 〈古〉方式，方法;本质，天性;同类;某类;
#adj. 仁慈的，体贴的;友善的，好心的;温和;宽宏大量的;
&kaɪnd
@1597242651
$1
+king
#n. 国王;（纸牌中的）老K,（国际象棋的）王;…之王;
&kɪŋ
@1612547411
$1
+kitchen
#n. 厨房;厨师;
&ˈkɪtʃɪn
@1612547465
$1
+knife
#n. 刀;匕首;刃部;手术刀;
#vt. 切割，刺;伤害;
#vi. 劈开;划过;
&naɪf
@1612784722
$1
+know
#v. 知道;了解;认识;确信;
&nəʊ
@1597210455
$1
+knowledge
#n. 知识;知晓;
&ˈnɒlɪdʒ
@1598331613
$1
+lack
#n. 缺乏;
#v. 缺少;
&læk
@1598330694
$1
+lady
#n. （指成年女子，有些人尤其是长者认为这样说比较礼貌）女士;（尊重的非正式称呼）女人;（在英国对女贵族或贵族成员的妻子女儿或爵士妻子的称呼）夫人;举止文雅且有教养的女子;
&ˈleɪdi
@1612546698
$1
+land
#n. 陆地;国家;地产;土地;
#vt.& vi. （使）登岸;降临;使陷于（困境）;使不得不应付;
#vt. 自船上卸下;获得;捕到;钓到（鱼）;
#vi. 跳落，跌落，被抛落（地面）;
&lænd
@1597243601
$1
+language
#n. 语言（表达）;术语;粗话;语言风格;交流方式;
&ˈlæŋɡwɪdʒ
@1598331477
$1
+large
#adj. 大的;大规模的;大型号的;广泛的;
&lɑːdʒ
@1597238228
$1
+last
#n. 末尾;最后;上个;鞋楦（做鞋的模型）;
#vt. 经受住;到…之后;够用;足够维持（尤指某段时间）;
#vi. 持续;
#adv. 上一次，最近一次;最后;
#det. 最后的；最末的；末尾的,最近的；上一个的,仅剩下的；最终的,（强调）最不可能的，最不适当的;
&lɑːst
@1597210923
$1
+late
#adj. 晚的，迟到的;时间不早的;已故的;原来的，之前的;临近终了的;
#adv. 晚，迟;后期地;最近地;
&leɪt
@1597238193
$1
+latter
#pron. （两者之间的）后者;
#adj. 后者的;后半期的;
&ˈlætə(r)
@1612546624
$1
+laugh
#v. 笑;嘲笑;笑着说;处于有利地位;
#n. 笑声;令人开心的事物/人;
&lɑːf
@1612546925
$1
+law
#n. 法;法学;规律;法制;
&lɔː
@1597242529
$1
+lay
#v. 放置;布置餐桌;铺放;涂;提出;产（卵）;筹划;押（赌注）;交媾;生火;
#v. 平躺（lie的过去式）;
#n. 性伴侣;诗歌;
#adj. 外行的;世俗的;
&leɪ
@1598331484
$1
+lead
#vt. 领导;引导;指挥;
#vi. 领导;导致;用水砣测深;
#n. 铅;领导;榜样;枪弹;
&liːd , led
@1597241343
$1
+leadership
#n. 领导;领先地位;领导才能/班子;
&ˈliːdəʃɪp
@1612547590
$1
+learn
#v. 学;获悉;学会;吸取教训;熟记;
&lɜːn
@1598329094
$1
+least
#pron. 最小的;最少的;程度最轻的;
#adv. 最少，最小;
&liːst
@1597242873
$1
+leave
#vt. 离开;遗弃;忘了带;交托;
#vt.& vi. 离去;出发;舍弃;留下;
#n. 准假;假期;辞别;许可;
&liːv
@1597211020
$1
+left
#adj. 左边的，左侧的;左派的;剩下的;
#n. 左，左面;[军]左翼;左派，激进分子;
#v. 离开（ leave的过去式和过去分词）;
&left
@1612546167
$1
+leg
#n. 腿;支柱，支架;裤腿;一段赛程;
&leɡ
@1612546558
$1
+length
#n. 长度;篇幅;时间的长短;有…长度的;一节;池长;艇位;马位;
&leŋθ
@1598331369
$1
+less
#adv. 较少地，较小地;
#prep. 减去;少掉;不足;
#n. 较少，较小;
&les
@1597241934
$1
+let
# 允许，任由;让，随;假设;出租;
&let
@1597241731
$1
+letter
#n. 信;证书，许可证;字母，文字;字面意义;
#vt. 用字母标明;写字母于;加标题;
#vi. 写印刷体字母;
&ˈletə(r)
@1598329160
$1
+level
#n. 水平，水准;水平线，水平面;水平仪;[物]电平;
#adj. 水平的;同高度的;平均的;平稳的;
#vt. 使同等;对准;弄平;
#vi. 拉平;（用枪等）瞄准（与 at 连用）;变得平坦;将（话、批评等）对准目标;
#vi. 瞄准;拉平;变得平坦;
&ˈlevl
@1597243227
$1
+library
#n. 图书馆，藏书楼;藏书;书屋，书斋;图书出租处;
&ˈlaɪbrəri
@1612547614
$1
+lie
#v. 躺;被平放;位于;处于;伸展;排名;说谎;存在;将发生;长眠;
#n. 谎言;位置;
&laɪ
@1598329497
$1
+life
#n. 生活，生计;生命，性命;一生，寿命;人生，尘世;
&laɪf
@1597210838
$1
+lift
#v. 提;移动;抬起;撤销;情绪高涨;消散;偷窃;空运;挖出;提高;
#n. 鼓舞;电梯;搭便车;提高;心情较好;上升;升力;
&lɪft
@1612785052
$1
+light
#n. 光;发光体;电灯;点火器;
#adj. 轻的;明亮的;浅色的;少量的;
#v. 点燃;照亮;用光指引;
&laɪt
@1597241633
$1
+like
#v. 喜欢;（与 would 或 should 连用表示客气）想;想要;喜欢做;
#prep. （表示属性）像;（表示方式）如同;（询问意见）…怎么样;（表示列举）比如;
#adj. 相似的;相同的;
#n. 相类似的人[事物];喜好;爱好;（尤指被视为没有某人或某物那么好的）种类，类型;
#conj. 像…一样;如同;好像;仿佛;
#adv. （非正式口语，代替 as）和…一样;如;（非正式口语，思考说下句话、解释或举例时用）大概;可能;
&laɪk
@1597210475
$1
+likely
#adj. 可能的;有…倾向的;合适的;
&ˈlaɪkli
@1598330600
$1
+limit
#n. 极限;限制;界限;范围;
#v. 限制;限量;使限于;
&ˈlɪmɪt
@1598329150
$1
+line
#n. 线条;排;行列;界线;
#vt. 排队;用线标出;沿…排列成行;给…安衬里;
#vi. 形成一层;排队;击出平直球;
&laɪn
@1597241544
$1
+lip
#n. 嘴唇;（杯，壶等的）口，边缘;〈俚〉无理的回答;〈美〉律师;
&lɪp
@1612547762
$1
+list
#n. 清单;（船）倾斜;
#v. 列举;把…列入单子;（尤指船）倾侧;
&lɪst
@1598329673
$1
+listen
#v. （注意地）听;留心听;听从;
#n. 听;
&ˈlɪsn
@1598331208
$1
+literary
#adj. 文学的;适于文学作品的;爱好文学的;书面的;
&ˈlɪtərəri
@1612785056
$1
+literature
#n. 文学;著作;
&ˈlɪtrətʃə(r)
@1612546324
$1
+little
#adj. 小的;琐碎的;娇小的;幼小的;
#adv. 不多，略微;少许，一点;短时间地;
#n. （表示否定）微少;没有多少;短时间;
#det. （数量上）微少的，少到几乎没有的;（a little）少量的，一些;
&ˈlɪtl
@1597210795
$1
+live
#v. 生存;居住;活着;留存;
&lɪv; laɪv
@1597241668
$1
+load
#v. 装载;装填弹药;
#n. 负载;装载量;承载量;大量;工作量;沉重感;供电量;
&ləʊd
@1612546905
$1
+loan
#n. 贷款;借款;借出;
#v. 借给;出借;
&ləʊn
@1612784951
$1
+local
#adj. 地方的;当地的，本地的;局部的;褊狭的;
#n. 慢车;本地居民（律师、教士、医生）;住处附近的当地酒店;本地新闻;
&ˈləʊkl
@1597243236
$1
+lock
#v. 锁上;把…关起来;陷入;被紧紧抓住;加锁;
#n. 锁;制动器;锁定;前轮转向角度;水闸;一绺（头发）;
&lɒk
@1612546966
$1
+long
#adj. 长的;长时间的;冗长的，过长的;长音的;
#adv. 长久地;始终;遥远地;
#vi. 渴望，极想;
&lɒŋ
@1597210628
$1
+look
#vt.& vi. 看，瞧;
#vi. 注意;面向;寻找;看起来好像;
#n. 看;（尤指吸引人的）相貌;眼神;样子;
#int. （插话或唤起注意）喂，听我说;
&lʊk
@1597210597
$1
+lose
#v. 输掉;遗失;损失;被夺去;减轻;不明白;逃脱;浪费（时间）;走慢;删掉;亏损;
&luːz
@1598329015
$1
+loss
#n. 损失;丧失;去世;亏损;失败;失落;
&lɒs
@1612546384
$1
+lot
#n. 份额;许多;命运;阄;
#adv. （与形容词和副词连用）很，非常;（与动词连用）非常;
#pron. 大量，许多;
#det. 大量；许多;
&lɒt
@1598330683
$1
+love
#vt.& vi. 爱，热爱;爱戴;喜欢;赞美，称赞;
#vt. 喜爱;喜好;喜欢;爱慕;
#n. 爱情，爱意;疼爱;热爱;爱人，所爱之物;
&lʌv
@1597242729
$1
+low
#adj. 低的，矮小的;楼下的，低洼的;沮丧的;下贱的;
#adv. 低声地;谦卑地;底下地;
#n. 低点;低水平;牛的叫声;
#vi. （牛）哞哞叫;
&ləʊ
@1597243091
$1
+machine
#n. 机器，机械;机械般的人;核心;
#vt. 用机器制造，用机器加工;
#vi. 被机器切削;
&məˈʃiːn
@1598330786
$1
+mail
#n. 邮件，邮政;邮政（制度）;邮务员，邮递员;〈古〉袋，旅行包;
#vt. 邮寄;给…穿盔甲;
#vi. 投邮;
&meɪl
@1612784971
$1
+main
#adj. 主要的;
#n. 主管道;水源;（水等）供应系统;
&meɪn
@1598331231
$1
+make
#vt. 做，制造;生产，制定;使成为;使产生;
#vi. 开始;尝试;行进;增大;
#n. 制造;生产量;性格;形状，样式;
&meɪk
@1597210211
$1
+man
#n. 男人;人类;男子汉;雇工;
#vt. 使振作;操纵;给…配置人员;在…就位;
#int. （表示惊讶、气愤等）嘿，天哪;
&mæn
@1597210269
$1
+manage
#v. 管理，经营;安排(时间、金钱等);设法做到，成功对付;强作;
&ˈmænɪdʒ
@1598328981
$1
+manner
#n. 方式，做法;态度;礼貌，规矩;
&ˈmænə(r)
@1612546153
$1
+manufacture
#vt. 制造，生产;捏造，虚构;加工;从事制造;
#n. 大量制造;批量生产;工业品;
&ˌmænjuˈfæktʃə(r)
@1612546370
$1
+many
#adj. 许多，多的;
#pron. （与复数动词连用）大多数人;
&ˈmeni
@1597210587
$1
+mark
#n. 斑点，污渍;记号;成绩;评价;标准;迹象;马克;刻度;（汽车等）型;花押;靶子 ;Mark （男子名）马克;
#v. 做记号;留下印迹;标示;纪念;表明;给…评分;赋予特征;留心;盯住(对方球员);
&mɑːk
@1598330143
$1
+market
#n. 集市;市场;交易;行销地;购买的人数;市场经营者;市场总额;
#v. 营销;
&ˈmɑːkɪt
@1598329441
$1
+marriage
#n. 婚姻;结婚;婚姻生活;
&ˈmærɪdʒ
@1612546688
$1
+marry
#v. 结婚;为…主持婚礼;把…嫁给;为…娶亲;相结合;
&ˈmæri
@1612546255
$1
+mass
#n. 一团;大堆;大量;块;民众;大部分;充满;质量;弥撒;弥撒曲;
#adj. 一大群的;
#v. 使聚集;
&mæs
@1612546818
$1
+master
#n. 主人;专家;能手;男教师;（已故）艺术大师;船长;硕士学位;母带;院长;长老;少爷;
#v. 掌握;控制;
#adj. 熟练的;最重要的;原始拷贝的;
&ˈmɑːstə(r)
@1612546912
$1
+match
#n. 比赛;火柴;敌手;相配的人/物;相似的东西;婚姻;
#v. 与…相称;相似;配对;比得上;使较量;使优于;适应;
&mætʃ
@1612547049
$1
+material
#n. 材料，原料;素材;布，织物;适当人选;
#adj. 物质的;肉体的;重要的，决定性的;辩证的，推论的;
&məˈtɪəriəl
@1597243608
$1
+matter
#n. 事件;（讨论、考虑等的）问题;重要性;物质;
#vi. 要紧，重要;化脓;有重大影响;有重要性;
&ˈmætə(r)
@1597242576
$1
+may
#aux. 可以;也许;会;但愿;
#n. [May]五月;山楂属植物;（五朔节装饰用的）绿枝花枝;（春天开花的）绣线菊属植物;
&meɪ
@1597210508
$1
+maybe
#adv. 也许;可能;大概;
&ˈmeɪbi
@1612546354
$1
+mean
#v. 表示…的意思;意思是;打算;产生…结果;
#adj. 吝啬的;刻薄的;破旧的;残忍的;
#n. 平均数;中间;几何平均;等比中数;
&miːn
@1597210897
$1
+measure
#n. 测量，测度;措施;程度;尺寸;
#vt. 测量;估量;
#vi. 测量;测量（大小，容量，尺寸等）;
&ˈmeʒə(r)
@1597243074
$1
+medical
#adj. 医学的;内科的;
#n. 体检;
&ˈmedɪkl
@1598330732
$1
+meet
#vt.& vi. 相遇;相识;开会;接触（某物）;
#vt. 满足;支付;迎接;经历（常指不愉快的事）;
#n. 运动会，体育比赛;猎狐运动（尤其英式英语）;
&miːt
@1597241582
$1
+member
#n. 成员；会员;分子;身体部位（尤指胳膊或腿）;构件，部件;
&ˈmembə(r)
@1597241813
$1
+memory
#n. 记忆力;回忆;存储器;怀念;
&ˈmeməri
@1612546530
$1
+mention
#v. 谈及;提到;提名;
#n. 提及;提名表扬;
&ˈmenʃn
@1612546086
$1
+mere
#adj. 仅仅，只不过;小的，轻微的;纯粹的;
#n. 小湖，池塘;〈英〉边境（线）;
&mɪə(r)
@1598330218
$1
+middle
#n. 中央;中部;中等;腹部;
#adj. 当中的;中间的;中等的;年龄居中的;折中的;
&ˈmɪdl
@1612546669
$1
+might
#n. 力气;力量;威力;权力;
#v. 可以;应该;
&maɪt
@1597211023
$1
+mile
#n. 英里;很远的距离;一英里赛跑;
&maɪl
@1598329705
$1
+mind
#n. 心，精神，心力，知，智力，智慧;心胸，头脑，人;愿望，目的，意向，意志，决心，见解，意见;记忆，记性，记忆力，回想;
#vi. 介意;注意;
#vt. 专心于;介意;愿意做;照顾;
&maɪnd
@1597242472
$1
+minute
#n. 分（钟）;一会儿;时刻;会议记录;备忘录;
#v. 将…记入会议记录;
&ˈmɪnɪt
@1598329348
$1
+miss
#n. 女士，小姐;未击中;
#v. 未击中;未察觉;不理解;错过;怀念;发觉丢失;避开;
&mɪs
@1612547345
$1
+mistake
#n. 错误;错事;
#v. 搞错;认错;
&mɪˈsteɪk
@1612784738
$1
+model
#n. 模型;模特儿;模式;典型;
#vt.& vi. 做模特儿;
#vt. 模仿;制作模型，塑造;将…做成模型;
&ˈmɒdl
@1612546500
$1
+modern
#adj. 现代的;近代的;现代化的;新潮的;
&ˈmɒdn
@1598329503
$1
+moment
#n. 瞬间，片刻;时刻;重要，紧要;[物]力矩;
&ˈməʊmənt
@1597243262
$1
+money
#n. 钱;财富;薪水;款项;
&ˈmʌni
@1598329019
$1
+month
#n. 月，月份;一个月的时间;
&mʌnθ
@1597242805
$1
+moral
#n. 道德;寓意;
#adj. 道德的;道义上的;有道德的;能辨是非的;
&ˈmɒrəl
@1598330195
$1
+more
#adv. 更，更多;达到或处于更大的范围或程度;此外，更加;
#pron. 更多的或附加的人或事物;
#n. 更多;附加，添加;
&mɔː(r)
@1597210251
$1
+moreover
#adv. 再者;此外;而且;同时;
&mɔːrˈəʊvə(r)
@1612547713
$1
+morning
#n. 早晨;上午;黎明;早期，初期;
&ˈmɔːnɪŋ
@1598329614
$1
+most
#adv. 最，最多（大）;much的最高级;非常，很;几乎;
#n. 最大限度;大部分;大多数人;
&məʊst
@1597210554
$1
+mother
#n. 母亲，妈妈;女修道院院长;大娘;
#vt. 像母亲般地照顾;养育;溺爱;
&ˈmʌðə(r)
@1598328943
$1
+motion
#n. 运动;手势;动机，意向;请求;
#vt. 打手势;向某人点头或摇头示意;打手势要求[指示];
#vi. 运动;打手势;
&ˈməʊʃn
@1612784891
$1
+motor
#n. 发动机;汽车;
#adj. 机动的;汽车的;运动神经的;
#v. 自驾游览;使用发动机驾驶帆船;
&ˈməʊtə(r)
@1612546768
$1
+mountain
#n. 山，山岳;山脉;一大堆;大量;
&ˈmaʊntən
@1612547107
$1
+mouth
#n. 口;出入口;传闻;
#vt. 装腔作势地说;喃喃地说，心不在焉地说，言不由衷地说;
#vi. 装腔作势说话;
&maʊθ , maʊð
@1612546748
$1
+move
#vt.& vi. 移动，搬动;
#vi. 搬家;行动;进展;（机器等）开动;
#vt. 提议;使感动;摇动;变化;
#n. 改变;迁移;
&muːv
@1597210934
$1
+much
#adv. 非常;差不多;很多地;很大程度上;
#pron. 很多;大量;很好的东西;（与不可数名词连用，尤用于否定句，或与 how 连用以询问数量，也可与 as、so 和 too 连用）许多;
&mʌtʃ
@1597210643
$1
+murder
#n. 谋杀;困难的事;
#v. 谋杀;毁坏;打垮;
&ˈmɜːdə(r)
@1612546497
$1
+music
#n. 音乐;乐曲;乐谱;乐队;
&ˈmjuːzɪk
@1597243323
$1
+must
#n. 必须做的事;必不可少的事物;
#vt.& vi. （表示必要或很重要）必须;（提出建议）应该;得;（表示很可能或符合逻辑）一定;
&mʌst , məst
@1597210592
$1
+name
#n. 名字;名声;有…名称的;著名的人物;
#vt. 确定;决定;给…取名;说出…的名字;
&neɪm
@1597241759
$1
+narrow
#adj. 狭窄的;狭隘的;险胜的;勉强的;有限的;狭义的;
#v. 变狭窄;缩小;
&ˈnærəʊ
@1612547553
$1
+nation
#n. 国家;民族;国民;政府;
&ˈneɪʃn
@1597210819
$1
+nature
#n. 自然;天性;天理;类型;
&ˈneɪtʃə(r)
@1597241919
$1
+near
#adv. （空间）在近处;在附近;（时间）临近;（程度）几乎;
#prep. （表示程度）接近;（表示位置）靠近;（表示时间）将近;接近于（某种状态）;
#adj. 近的;亲密的;近似;（亲属关系）近亲;
&nɪə(r)
@1597242500
$1
+necessary
#adj. 必要的;强制的;必然的;不可避免的;
&ˈnesəsəri
@1597243485
$1
+need
#vt. 需要;必须;
#n. 需要;需要的东西;责任;贫穷;
#vi. （表示应该或不得不做）有必要;
&niːd
@1597210893
$1
+neighbour
#n. 邻居;邻近的人[物];邻国;世人;
&ˈneɪbə(r)
@1612784919
$1
+neither
#det.  pron;
#adv. 也不;既不…也不…;
&ˈnaɪðə(r)
@1612546177
$1
+never
#adv. 从不，从来没有;一点也不，决不;<口>不会…吧，没有;不曾;
#int. （表示惊讶，因为觉得不可能）不会吧;
&ˈnevə(r)
@1597210973
$1
+new
#adj. 新的，崭新的;新鲜的，新到的;现代的;初次（听到）的;
&njuː
@1597210361
$1
+news
#n. 新闻;消息;（可当作新闻内容的）人;物;
&njuːz
@1612547303
$1
+newspaper
#n. 报纸，报;旧报纸;新闻纸;
&ˈnjuːzpeɪpə(r)
@1612547139
$1
+next
#adj. 紧接在后的;次于的;贴近的;紧邻的;
#adv. 接下去;然后;居后地;依次的;
#n. 下一位;下一个;
&nekst
@1597242492
$1
+nice
#adj. 美好的，愉快的;正派的;友好的，亲切的;细致的;
&naɪs
@1612547629
$1
+night
#n. 夜;晚上;（举行盛事的）夜晚;
&naɪt
@1597241826
$1
+no
#adv. 不;否;一点也没有;
#n. 不;否定，否认;反对票;否决票;
#abbr. 数字(number);元素锘(nobelium)的符号;
#int. （用于否定的回答或陈述）不；没有；不是,（对某人所说的话感到惊讶）不，不要;
#det. 没有；无,不准；禁止,没有可能（做某事）,（表示情况的反面）不是，并不;
&nəʊ
@1597210262
$1
+none
#pron. 没有一个;
#adv. 一点都不;绝不;
&nʌn
@1612547023
$1
+nor
#conj. 也不;也不是;和 neither 或 not 连用;去甲;
&nɔː(r)
@1598330102
$1
+north
#n. 北方;北部;（美国南北战争时与南方作战的）北部各州;北方发达国家（尤指欧洲和北美各国）;
#adj. 北方的;北部的;朝北的;（风，光线）来自北方的;
#adv. 在北方;自北地;向北方;
&nɔːθ
@1598329968
$1
+not
#adv. 不;[用以表示否定、否认、拒绝、禁止等]不是;几乎不;未必，没有[用于否定后面的词或短语];
&nɒt
@1597209934
$1
+note
#n. 笔记;便笺;音符;钞票;
#vt. 注意;记录;对…加注释;指出;
&nəʊt
@1597243025
$1
+nothing
#pron. 没有东西;没有事情;无关紧要的东西;毫无趣味的事;
#n. 无关紧要的人[事];零;无;
&ˈnʌθɪŋ
@1597241973
$1
+notice
#v. 意识到;注意;
#n. 注意;通知;预告;启事;短评;
&ˈnəʊtɪs
@1612546191
$1
+now
#adv. 现在;其时;立刻;（改变话题或要对方做某事前，引起对方注意）喂;
#n. 现在;目前;目前;
#conj. 由于;既然;
&naʊ
@1597210504
$1
+number
#n. 数字;数量;号码;编号;
#v. 标号;总计;把…算作;
&ˈnʌmbə(r)
@1597211000
$1
+object
#n. 物体;目标;宾语;（情感或反应的）对象 ;
#v. 反对，反感;提出…作为反对的理由;
&ˈɒb.dʒɪkt, əbˈdʒekt
@1598331595
$1
+observe
#v. 观察;看到;评论;遵守;庆祝;
&əbˈzɜːv
@1598329545
$1
+occasion
#n. 机会;时刻;场合;原因 ;
#v. 导致;引起;
&əˈkeɪʒn
@1598330750
$1
+of
#prep. 关于;属于…的;由…制成;
&əv
@1597209767
$1
+off
#prep. 从…落下;离开;从…去掉;下班;
#adv. 离开;距，离;被取消;下班;
#adj. 不新鲜的;不能接受;不礼貌;
#n. 起跑;
#v. 杀死;
&ɒf
@1597211042
$1
+offer
#v. 提供;表示愿意;献祭;
#n. 建议;提供;出价;减价;
&ˈɒfə(r)
@1598329459
$1
+office
#n. 办公室;办公楼;问询处;重要官职;
&ˈɒfɪs
@1597243399
$1
+officer
#n. 军官，警官;高级职员;公务员;船长;
&ˈɒfɪsə(r)
@1598329893
$1
+official
#adj. 官方的;公务的;公开的;公务的;冠冕堂皇的;
#n. 官员;裁判员;
&əˈfɪʃl
@1598330884
$1
+often
#adv. 常常;经常;时常;再三;
&ˈɒfn
@1597242647
$1
+oil
#n. 油;石油;油画;燃油;
#vt. 给…加油;
#vi. 化成油;
&ɔɪl
@1612546634
$1
+old
#adj. 老的;古老的;以前的;（用于指称被替代的东西）原来的;
&əʊld
@1597210835
$1
+on
#prep. （表示方向）向;（表示对象）对;（表示位置）在…上;（表示时间）在…之时;
#adv. （放，穿，连接）上;向前，（继续）下去;
&ɒn
@1597209938
$1
+once
#adv. 一次，一趟;一倍;曾经;一旦;
#conj. 一旦…就…;一经;
#n. 一次，一回;
&wʌns
@1597241587
$1
+one
#num. （数字）一;一个;（基数）一，第一;
#n. 一个人;一点钟;一体;独一;
#pron. 一个人;任何人;本人，人家;东西;
&wʌn
@1597210128
$1
+only
#adj. 唯一的;仅有的;最好的，最适当的;
#adv. 只，仅仅;结果却，不料;
#conj. 但是，可是;要不是;
&ˈəʊnli
@1597210353
$1
+open
#adj. 敞开的，开着的;公开的，公共的;坦率的;有议论余地的;
#v. 打开；开放；开启；张开;
#n. 户外，野外;空旷;公开;
&ˈəʊpən
@1597241049
$1
+operate
#v. 经营;工作;运转;操作;动手术;作战;
&ˈɒpəreɪt
@1598330438
$1
+operation
#n. 活动;企业;手术;使用;运算;运行;军事行动;
&ˌɒpəˈreɪʃn
@1598329579
$1
+opinion
#n. 意见;信仰;专家意见;
&əˈpɪnjən
@1612546198
$1
+opportunity
#n. 机会;时机;
&ˌɒpəˈtjuːnəti
@1598330590
$1
+opposite
#prep. 在…的对面;与…合演;
#adj. 对面的;截然相反的;
#n. 对立物;
&ˈɒpəzɪt
@1612784984
$1
+or
#conj. 或，或者;还是;不然，否则;左右;
#prep. <古、诗>在…之前，比…更早;
#n. [纹章]黑金色、黑色;
&ɔː(r)
@1597210114
$1
+order
#n. 命令;秩序;规则，制度;次序;
#vt. 命令;订购;整理;
#vi. 下订单;
&ˈɔːdə(r)
@1597241388
$1
+ordinary
#adj. 普通的;平庸的;
&ˈɔːdnri
@1612547744
$1
+organize
#v. 组织;安排;规划;建立组织;
&ˈɔːɡənaɪz
@1598329001
$1
+origin
#n. 起源;出身;
&ˈɒrɪdʒɪn
@1598330164
$1
+other
#adj. 别的;其他的;（两个中的）另一个;其余的;
#pron. 其他的;（指两个人或事物中的第二个）那个;（指一组中其余的人或事物）其余的;（指与说话人所在位置等相反的方向或地点）另一边;
#n. [the other]对立面；对立的事物;
&ˈʌðə(r)
@1597210285
$1
+otherwise
#adv. 否则;除此以外;与之不同地;以其他方式;
&ˈʌðəwaɪz
@1612547784
$1
+out
#adv. 出局;在外，在外部;完全，彻底;出版;
#prep. （表示来源）从;（从…里）出来;（表示不在原状态）脱离;离去;
#vt. 使熄灭;揭露;驱逐;
#n. 不流行;出局;
&aʊt
@1597210280
$1
+outside
#n. 外面;外表;外侧;外围;
#adv. 在外面;在户外;
#prep. 在…之外;不在…;不属于;
#adj. 外部的;向外面的;不相关的;不可能的;快车道的;
&ˌaʊtˈsaɪd , ˈaʊtsaɪd
@1598329631
$1
+over
#prep. （表示方向）越过;（部份或全部覆盖）在…上面;由于;（表示论及）关于;
#adv. 结束;再;（倒）下;从一边至另一边;
#n. 额外;剩余;剩余（或多余）的量;剩余物;
&ˈəʊvə(r)
@1597210529
$1
+own
#n. 自己的事物;自己人;
#vt. 拥有;承认;
#vi. 承认;
#adj. 自己的;特有的;
&əʊn
@1597210672
$1
+page
#n. 页;（计算机的）页面;年史;<文>重要事件;
#vt. 标记…的页数;翻页;喊出名字以寻找;（在公共传呼系统上）呼叫;
#vi. 翻书页;浏览;
&peɪdʒ
@1612547177
$1
+pain
#n. 痛;痛苦;讨厌的人/事;
#v. 使痛苦;使苦恼;
&peɪn
@1598331589
$1
+paint
#n. 油漆;涂层;绘画颜料;
#v. 给…上油漆;（用颜料）绘画;涂，抹;描绘;
&peɪnt
@1598329701
$1
+paper
#n. 纸;报纸;材料;壁纸;论文;试卷;文件;
#adj. 书面的;纸质的;
#v. 给…贴墙纸;
&ˈpeɪpə(r)
@1598329825
$1
+parent
#n. 父亲（或母亲）;先辈;根源，起源;保护者;
&ˈpeərənt
@1612546872
$1
+park
#n. 公园;停车场;
#vi. 泊车，停车;
#vt. 将…放置在某处;停车;
&pɑːk
@1598330463
$1
+part
#n. 部分;零件;参加;地区;
#vt. 使分裂;拆移;使分开;
#vi. 分开;分离;分岔;
#adv. 不完全地，部分地;
#adj. 不完全的，部分的;
&pɑːt
@1597211008
$1
+particular
#adj. 特别的;详细的;独有的;挑剔的;
#n. 细节;详情;详细资料;尤其，特别;
&pəˈtɪkjələ(r)
@1597243053
$1
+party
#n. 社交聚会;党，党派;当事人;同类，伙伴;
#v. 为…举行社交聚会;为…请客;参加社交聚会;
&ˈpɑːti
@1597243568
$1
+pass
#vt.& vi. 走过;通过;批准;度过;
#vt. 传球;及格;发生;不要;
#n. 通道;通行证;关口;越过;
&pɑːs
@1597243004
$1
+past
#adj. 过去的，以前的;结束的;前任的;
#n. 过去，过往;往事;[语]过去时;
#prep. 超过，超出;远于;越过;
#adv. 经过，超过;
&pɑːst
@1598328965
$1
+patient
#n. 病人，患者;
#adj. 有耐心的，能忍耐的;
&ˈpeɪʃnt
@1598331303
$1
+pattern
#n. 模式;范例;图案;模型;样品;
#v. 构成图案;使形成;
&ˈpætn
@1598330720
$1
+pay
#vt.& vi. 付款;偿还;补偿;
#vt. 给予;支付;
#n. 工资;薪水;报答;
&peɪ
@1597241786
$1
+peace
#n. 和平;和平运动;宁静;平静;和谐;
&piːs
@1598329539
$1
+people
#n. 人，人类;居民;人民;种族;
#vt. 居住于，布满;使住满人，在…殖民;把动物放养在;
&ˈpiːpl
@1597210662
$1
+per
#prep. 由;（表示根据）依照;（表示比率）（尤指数量，价格，时间）每;
&pə(r)
@1597242608
$1
+percent
#n. 百分比，百分数;百分之一;
#adj. 百分之…的，每一百中有…的;百分之…支付利息的;
#adv. 以百分之…地，每一百中有…地;
&pəˈsɛnt
@1597242633
$1
+perfect
#adj. 完美的;十分适合的;完美无缺的;十足的;（动词）完成时的;
#n. （动词的）完成时（态）;
#v. 使完善/完美/完备;
&ˈpɜːfɪkt , pəˈfekt
@1612547431
$1
+perform
#v. 执行;起…作用;演出;表现（好 / 不好）;
&pəˈfɔːm
@1612547078
$1
+performance
#n. 表演;演技;表现;性能;执行;麻烦事;
#adj. 性能卓越的;
&pəˈfɔːməns
@1598331154
$1
+perhaps
#adv. 或许;（表示不确定）也许;（用于粗略的估计）或许;（表示勉强同意或其实不赞成）也许;
#n. 假定;猜想;未定之事;
&pəˈhæps
@1597243317
$1
+permit
#v. 允许;使有可能;破例做;
#n. 许可证;
&pəˈmɪt , ˈpɜːmɪt
@1598330618
$1
+person
#n. 人;（语法）人称;身体;容貌;
&ˈpɜːsn
@1597241041
$1
+pick
#v. 挑选;采;剔除;
#n. 挑选;选中的人/事物;精华;镐;拨片;
&pɪk
@1598331237
$1
+picture
#n. 照片，画像;图画，图片;影片;情景;
#vt. 构想，想象;描绘，画;描述;
&ˈpɪktʃə(r)
@1598329479
$1
+piece
#n. 块;碎片;部件;一件;一块;项;文章;艺术品;硬币;棋子;部分;枪;
#v. 组合资料（以便了解情况）;拼凑;
&piːs
@1598329635
$1
+place
#n. 位;地方;职位;座位;
#vt. 放置;获名次;投资;评价;
#vi. 得名次;名列前茅;[美国英语][赛马]得第二名;准确把…推到预定地点;
&pleɪs
@1597210786
$1
+plain
#adj. 清楚的;坦诚的;单色的;朴素的;普通的;明显的;相貌平平的;平针的;完全的;
#n. 平原;平针;
#adv. 显然;
&pleɪn
@1612784966
$1
+plan
#n. 计划;打算;平面图;示意图;
#vt.& vi. 计划，打算，设计;
&plæn
@1597241406
$1
+plant
#n. 植物，草木;设备;工厂;庄稼;
#vt. 种植;安，插;建设，布置;移民于;
&plɑːnt
@1598329462
$1
+play
#n. 比赛;游戏;戏剧;赌博;
#vt.& vi. 玩;演奏;演出;参加比赛;
#vt. 扮演;担任，充当…的角色;演出;装扮;
#vi. 玩耍，游戏;[游戏] 参加游戏;赌博;闹着玩;
&pleɪ
@1597241431
$1
+please
#int.  请;请务必;谢谢;
#v. 使高兴;选择;
&pliːz
@1612546765
$1
+poem
#n. 诗;韵文;诗一样的作品;富有诗意的东西;
&ˈpəʊɪm
@1612546406
$1
+poet
#n. 诗人;空想家;古典芭蕾舞大师;
&ˈpəʊɪt
@1612546104
$1
+point
#n. 点;要点;得分;标点;
#vt. （意思上）指向;削尖;加标点于;指路;
#vi. 表明;指向;
&pɔɪnt
@1597211032
$1
+police
#n. 警察部门;警方;警察;治安;
#vt. （警察、军队等）巡查;维护治安;（委员会等）监督;管制;
&pəˈliːs
@1598330959
$1
+political
#adj. 政治的;政党的;对政治感兴趣的;争权夺利的;
&pəˈlɪtɪkl
@1598329087
$1
+pool
#n. 水池;石油层;（液体等的）一滩;共同储金;赌注;
#vi. 使形成池塘或水洼;淤积;合伙经营;采（煤等）;
&puːl
@1612546274
$1
+poor
#adj. 贫穷的，贫乏的;令人怜悯的，可怜的;匮乏的;低劣的;
#n. the poor 贫困者，穷人;
&pɔː(r) , pʊə(r)
@1612546410
$1
+popular
#adj. 受喜爱的;讨人喜欢的;通俗的;普遍的;民众的;
&ˈpɒpjələ(r)
@1612546429
$1
+population
#n. 人口;族群;
&ˌpɒpjuˈleɪʃn
@1612546059
$1
+position
#n. 位置，方位;地位，职位;态度;状态;
#vt. 安置;把…放在适当位置;给…定位;驻扎军队;
&pəˈzɪʃn
@1597243451
$1
+possible
#adj. 可能的;可接受的;合理的，可以允许的;不坏的;
#n. 可能性，潜在性;可能的人物，可能有的事;最高分;
&ˈpɒsəbl
@1597241294
$1
+post
#n. 邮政;邮件;邮班;职位;哨所;标志杆;终点标志;球门柱;
#v. 邮寄;把…放入;派驻;站岗;张贴;发布;交付（保释金）;
&pəʊst
@1612546423
$1
+pound
#n. 英镑;英镑币制;英镑与外币的比值;磅;收留所;扣留场;
#v. 用力击打;咚咚地走;捣碎;剧烈跳动;狂烈轰炸;大声播放;
&paʊnd
@1612547027
$1
+power
#n. [机]动力，功率;力量;政权，权力;强国，大国;
#vt. 运转;用发动机发动;使…有力量;
#vi. 靠动力行进;快速行进;
&ˈpaʊə(r)
@1597241780
$1
+practical
#adj. 实际的;务实的;可行的;有用的;明智的;心灵手巧的;实际上的;
#n. 实验课;
&ˈpræktɪkl
@1612546684
$1
+practice
#n. 常规;实践;习俗;训练;工作;诊所,事务所;
#v. 练习;
&ˈpræktɪs
@1598330576
$1
+prefer
#v. 较喜欢;
&prɪˈfɜː(r)
@1612784991
$1
+prepare
#v. 把…准备好;为…做准备;预备饭菜;调制;
&prɪˈpeə(r)
@1598329447
$1
+present
#adj. 现在的;目前的;出席的;[语法学]现在时的;
#n. 现在;礼物;
&ˈpreznt , prɪˈzent
@1597241117
$1
+preserve
#v. 保持;保护;保险;腌制;
#n. 蜜饯;果酱;腌菜;专属工作;保护区;私人渔猎场;
&prɪˈzɜːv
@1612547583
$1
+president
#n. 校长;总统;总裁;董事长;
&ˈprezɪdənt
@1597241965
$1
+press
#v. 压;按;把…塞入;紧握（手或臂）;推搡着移动;催促;坚持;压平;熨烫;压榨;压制;用力踩;极力要求;困扰;硬给;
#n. 报纸;新闻记者;印刷机;出版社;榨汁机;挤压;拥挤的人群;衣柜;
&pres
@1598330151
$1
+pressure
#n. 压力;气压;催促;紧张;
#v. 强迫;
&ˈpreʃə(r)
@1598329603
$1
+pretty
#adj. 漂亮的;美丽的;赏心悦目的;
#adv. 很;相当;
&ˈprɪti
@1612546829
$1
+prevent
#v. 阻碍;预防;
&prɪˈvent
@1612546403
$1
+price
#n. 价格;代价;投注赔率;
#v. 把…定价为;贴标价;比较价格;
&praɪs
@1598330474
$1
+print
#v. 打印;印刷;刊登;印染;冲洗;压印;
#n. 印刷字体;印出的字;印记;出版界;印花织物;照片;电影拷贝;版画;脚印;指纹;
#adj. 印刷媒体的，纸媒的;
&prɪnt
@1612547753
$1
+private
#adj. 私用的;私营的;个人的;秘密的;私人的;隐私的;僻静的;内敛的;间接收入的;
#n. 列兵;私处;
&ˈpraɪvət
@1598329918
$1
+probable
#adj. 可能的;大概的;
#n. 很可能的事;可能入选者;
&ˈprɒbəbl
@1597242882
$1
+problem
#n. 问题;疑难问题;习题;引起麻烦的人;
#adj. 成问题的;难处理的;关于社会问题的;
&ˈprɒbləm
@1597241329
$1
+produce
#v. 引起;生产;生长;造出;出示;栽培;制作（电影等）;
#n. 农产品;
&prəˈdjuːs , ˈprɒdjuːs
@1598329304
$1
+product
#n. 产品;产物;乘积;
&ˈprɒdʌkt
@1598330090
$1
+production
#n. 生产;产量;产生;排演;灌制;演出;
&prəˈdʌkʃn
@1598331204
$1
+profession
#n. 职业;业内人士;全体人员;声明;
&prəˈfeʃn
@1598330714
$1
+program
#n. 程序;节目，节目单;计划，安排;
#v. [计]给…编写程序;为…制定计划;设计安排活动;编排;
&ˈprəʊɡræm
@1597241323
$1
+progress
#n. 进步;前进;进展;
#v. 进步;前进;使…发展;流逝;
&ˈprəʊɡres , prəˈɡres
@1612546173
$1
+promise
#v. 许诺;答应给予;预示;
#n. 诺言;获得成功的迹象;吉兆;
&ˈprɒmɪs
@1612546278
$1
+proper
#adj. 适宜的;正确的;像样的;规矩的;严格意义上的;完全的;特有的;
&ˈprɒpə(r)
@1598331374
$1
+property
#n. 财产;房地产;特性;属性;
&ˈprɒpəti
@1598329610
$1
+propose
#v. 提议;打算;提名;求婚;
&prəˈpəʊz
@1612546939
$1
+prove
#v. 原来是;证实;证明;
&pruːv
@1598331017
$1
+provide
#vt.& vi. 提供，供给，供应;
#vt. 规定;提供(+for);装备;预备;
#vi. 抚养，赡养(+for);做准备;预约(for 或 against);
&prəˈvaɪd
@1597241744
$1
+public
#adj. 公众的，公共的;公开的;政府的;人人知道的，知名的;
#n. 大众;社会;公共场所;（文学家等的）爱读者;
&ˈpʌblɪk
@1597241055
$1
+pull
#v. 拉;抽出;脱下;挣脱;拔出;拖动;收拢;扭伤;转向;吃力运转;划;耍（花招）;犯下罪行;吸引;撤销;停车;拉球侧斜;
#n. 扯;力;吸引力;影响;深吸;艰难攀登;拉伤;拉手;拉球;
&pʊl
@1598331009
$1
+pure
#adj. 纯粹的，干净的;纯真的;纯正的;纯理论的;完全的;纯血的;标准的;
&pjʊə(r)
@1612547212
$1
+purpose
#n. 意图，计划;情势需要;重要意义;意志;
&ˈpɜːpəs
@1598329360
$1
+push
#v. 推（进）;按;力劝;督促;迫使…（生气）;推销;贩卖;挺近;推行;冒险;
#n. 推;进攻;坚定的努力;激励;
&pʊʃ
@1612546854
$1
+put
#vt. 放;表达;给予（重视、信任、价值等）;使处于（某种状态）;
#vt.& vi. 使感觉到;使受到…的影响;
#vi. 说;猛推;将…送往;使与…连接;
&pʊt
@1597241552
$1
+quality
#n. 质量;特性;素质;优质;
#adj. 优质的;棒极了;内容严肃的（报纸）;
&ˈkwɒləti
@1598330996
$1
+question
#n. 问题;疑问;怀疑;议题;
#vt. 问（某人）问题;对（某事物）表示[感到]怀疑;
&ˈkwestʃən
@1597241798
$1
+quick
#adj. 快的，急速的;聪明的，凌厉的;灵活的;短时间做成的;
#adv. 迅速地，快速地;
#n. （指甲下的）活肉;感情的中枢，感觉最敏锐的地方;要害，核心;
&kwɪk
@1598330725
$1
+quiet
#adj. 清静的;僻静的;不起眼的;不激动的;
#vt.& vi. 安静下来，使…安静，平静;
#vt. 减轻（病痛、疑虑、恐惧等）;[法律]确定（产权等）;
#prep. 克制的，稳重的，不张扬的;
#n. 宁静;寂静;
#adv. 安静地，平静地;
&ˈkwaɪət
@1612546252
$1
+quite
#adv. 很，相当;非常;的确;确实如此;
&kwaɪt
@1598328952
$1
+race
#n. 赛跑;竞争;人种;民族;
#v. 参加比赛;使比赛;快速移动;剧烈跳动;
&reɪs
@1598330955
$1
+radio
#n. 无线电;收音机;无线电广播台;无线电收发报机;
#vt.& vi. 用无线电发送讯息;作无线电广播;用X射线拍照;
&ˈreɪdiəʊ
@1612546432
$1
+rain
#n. 雨;（热带地区的）雨季，雨天;雨点般降落的东西;<俚>电子流;
#vt.& vi. （雨）降下，（使）降落;大量地给，（使）大量落下;
&reɪn
@1612547565
$1
+raise
#v. 提升，举起;站立;增加，提高;筹集，组建;提起;导致，引起;抚养，饲养，培育;解除;
#n. 加薪;
&reɪz
@1598329940
$1
+rapid
#adj. 瞬间的;快速的;
&ˈræpɪd
@1612546922
$1
+rare
#adj. 稀少的，罕见的;珍贵的;半熟的;极好的;
&reə(r)
@1612784779
$1
+rate
#n. 速度;比率;等级;（利息等的）费率;
#vt. 估价;值得;责骂;定级;
#vt.& vi. 认为，把…算作;
#vi. 被评价;被认为;被列入;申斥;
&reɪt
@1597243137
$1
+rather
#adv. 稍微，有点;相当，颇;宁愿;相反地;
#int. 当然啦；怎么不（回答问题时用）;
#conj. 而不是;
&ˈrɑːðə(r) , ˌrɑːˈðɜː(r)
@1597242590
$1
+reach
#v. 到达，走到;够…，抓…;完成;
#n. 手脚能够到的范围;范围，区域;影响的范围，管辖的范围;
&riːtʃ
@1597242902
$1
+read
#v. 阅读，识字，读懂;朗读，念;读到，查阅到;懂得，理解;写着，显示;听到;学习，攻读;读取文件;
#n. 阅读，读书;读物;
#adj. 博学的;精通的;
&riːd
@1597241953
$1
+ready
#adj. 准备好的;现成的;马上要;急需;乐意的;聪明的;
#v. 为…作好准备;
#adv. 已完成;
#n. 现钱;
&ˈredi
@1598329956
$1
+real
#adj. 真的;真实的，现实的;事实上的;真诚的;
#adv. 真正，实在;确实地;
&ˈriːəl
@1597211015
$1
+realize
#vt. 实现;了解，意识到;（所担心的事）发生;以…价格卖出;
#vt.& vi. 变卖，赚得;
&ˈriːəlaɪz
@1598330450
$1
+reason
#n. 理由;原因;理性;理智;
#vt.& vi. 推理，思考;争辩;辩论;向…解释;
&ˈriːzn
@1597242670
$1
+reasonable
#adj. 合理的，公道的;明智的;不少的;过得去的;
&ˈriːznəbl
@1612547163
$1
+receive
#vt.& vi. 收到;接到;接纳;接待;
#vt. 接收;受理;欢迎;承受;
#vi. 接到，获得;接见，欢迎;[电子学] 接收;[橄榄球] 接球;
&rɪˈsiːv
@1597243248
$1
+recent
#adj. 最近的;新近的;近代的;[地]全新世的;
&ˈriːsnt
@1597243387
$1
+recognize
#vt. 认出;识别;承认;
#vi. 承认，确认;[法律]具结，立保证书;
&ˈrekəɡnaɪz
@1598330608
$1
+recommend
#v. 推荐;介绍;劝告，建议;使受欢迎;
&ˌrekəˈmend
@1612546534
$1
+record
#n. 记录，记载;档案，履历;唱片;最高纪录;
&ˈrekɔːd , rɪˈkɔːd
@1597243177
$1
+red
#adj. 红色的;（脸）涨红的;烧红的;红头发的;
#n. 红色;红衣服;红颜料;红葡萄酒;
&red
@1598330201
$1
+reduce
#v. 减少，缩小;使变成;节食;使不得不;使沦为（不好境地）;（使）浓缩;
&rɪˈdjuːs
@1598330302
$1
+refer
#v. 提及;涉及;称作;参考;转医院;送交;推荐;指引;
&rɪˈfɜː(r)
@1612546675
$1
+reference
#n. 提及;查询;征求;引语;编号;参考书目;推荐信;介绍人;
#adj. 供参考的;
#v. 引用;
&ˈrefrəns
@1612547771
$1
+reflect
#v. 照出（影像）;反映;反射;沉思;表达;
&rɪˈflekt
@1612547040
$1
+refuse
#v. 拒绝;回绝;
#n. 垃圾，废弃物;
&rɪˈfjuːz , ˈrefjuːs
@1612547059
$1
+regard
#v. 认为，看待;注视;
#n. 尊敬，敬佩;关注;问候，致意;
&rɪˈɡɑːd
@1598329531
$1
+regular
#adj. 有规律的;频繁的;经常做某事的;通常的;普通的;匀称的;固定的;正规的;十足的;
#n. 老主顾;经常参加某活动的人;正规军;
&ˈreɡjələ(r)
@1612547053
$1
+relate
#v. 涉及;联系;叙述;认同;
&rɪˈleɪt
@1598331671
$1
+relation
#n. 关系，联系;亲戚;
&rɪˈleɪʃn
@1598330705
$1
+relative
#n. 亲戚;同类事物;
#adj. 相对的;比较的;相比之下存在;关于;指代前面句子（的一部分）;
&ˈrelətɪv
@1598330970
$1
+religion
#n. 宗教;支配自己生活的大事;教派;心爱的事物;
&rɪˈlɪdʒən
@1597243300
$1
+remain
#vi. 留下;保持;留待;依然;
#n. . 遗迹；剩余物，残骸;
&rɪˈmeɪn
@1597243144
$1
+remark
#n. 注意，观察;话语;评论，谈论;
#vt.& vi. 评论;觉察;
&rɪˈmɑːk
@1598330227
$1
+remember
#v. 记得，想起;不忘（去做）;纪念;代为问候;给送礼物;
&rɪˈmembə(r)
@1598329352
$1
+repeat
#v. 重复;复述;反复说;重复做;重复发生;留有余味;
#n. 再次发生;重播;重复部分;
#adj. 回头客的;
&rɪˈpiːt
@1612546839
$1
+replace
#v. 替换;以…取代;更新;把…放回(原处);
&rɪˈpleɪs
@1612546956
$1
+reply
#v. 回复，回应;作出反应;
#n. 回答，答复;回函;
&rɪˈplaɪ
@1612546960
$1
+report
#n. 报告;成绩报告单;传闻;流言蜚语;
#vt.& vi. 报道;公布;宣告;
#vt. 告发，举报;使报到;
&rɪˈpɔːt
@1597241850
$1
+represent
#v. 代表;象征;维护…的利益;相当于;描绘;正式提出;
&ˌreprɪˈzent
@1598330114
$1
+representative
#n. 代表;继任者;议员;类似物;
#adj. 典型的;有代表性的;代议制的;相当[类似]（另一种属）的;
&ˌreprɪˈzentətɪv
@1612547193
$1
+request
#n. 要求，请求;点播的乐曲;
#v. 请求，要求;
&rɪˈkwest
@1612784806
$1
+reserve
#v. 保留;预订;拥有;
#n. 储备;预备队员;保护区;寡言;谨慎;后备军;底价;
&rɪˈzɜːv
@1612547621
$1
+respect
#n. 尊敬;重视;方面;
#v. 尊重，仰慕;遵守;
&rɪˈspekt
@1598330095
$1
+responsible
#adj. 有责任的;引起…的;可靠的;责任重大的;
&rɪˈspɒnsəbl
@1598329719
$1
+rest
#v. 休息;支撑;中止;安息;
#n. 休息;剩余部分;停留;其他;支架;休止符;
&rest
@1598329426
$1
+result
#n. 结果;（尤指足球比赛的）胜利;[体]比分;成功实现的事;
#vi. 发生，产生;归结为，导致;后果，终结;由…而造成[产生];
&rɪˈzʌlt
@1597241790
$1
+retire
#v. 退休;退出，离开;退庭;睡觉;出局;撤退;
&rɪˈtaɪə(r)
@1612784977
$1
+return
#v. 回来;退还;重现;回报;
#n. 回来;归还;恢复;利润;
&rɪˈtɜːn
@1597242685
$1
+review
#n. 评审，检查;评论;回顾;检阅;复习课;
#v. 审核，复查;回顾，反思;评论;检阅（部队）;复习;
&rɪˈvjuː
@1612547576
$1
+rich
#adj. 富有的;肥沃的;丰富多彩的;油腻的;
&rɪtʃ
@1612547529
$1
+right
#adv. 立刻，马上;向右，右边;恰当地;一直;
#adj. 右方的;正确的;合适的;好的，正常的;
#n. 正确，正当;右边;权利;右手;
#vt. 纠正;扶直，使正;整理;补偿;
#vi. （船舶等）复正，恢复平稳;
&raɪt
@1597210929
$1
+ring
#n. 戒指;环状物;圆形（表演场）;炉口;帮派;铃声;清晰的响声;特性;
#v. 包围，给…戴上金属环;画圈;打电话;铃响，按铃;回响;充满;
&rɪŋ
@1612547636
$1
+rise
#v. 上升;提高，增长;起床，站起来;反抗;耸立;凸起;脸红;起源;发酵;散会;复活;
#n. 上升;增加;加薪;兴起;上坡，小山;
&raɪz
@1598329334
$1
+river
#n. 河，江;溪，巨流;
&ˈrɪvə(r)
@1598330273
$1
+road
#n. 路;通路;途径;方法;
#vt. 在…设置路障;（狗）沿臭迹追逐（猎物）;（狗）闻着臭迹追;
&rəʊd
@1598329154
$1
+rock
#n. 岩石，石头;摇滚乐;棒糖;<非正式>宝石（尤指钻石）;
#v. 摇晃;摇动;震动;
#vi. 演奏摇滚乐;随摇滚乐起舞;
&rɒk
@1612546381
$1
+rode
#v. 乘，骑，驾( ride的过去式 );（骑马、自行车等）穿越;搭乘;飘浮;
&rəʊd
@1598330429
$1
+roll
#n. 卷;管;面包卷;翻滚;摇晃;赘肉;名册;隆隆声;掷骰子;
#v. 卷，摇，转;（使）滚动;翻转;压平;发出持续声音;启动;缓缓行进;抢劫;
&rəʊl
@1612546842
$1
+room
#n. 房间;空间;余地;房间里所有的人;
#vt. 租房，合住;为…提供住处;投宿，住宿;留…住宿;
&ruːm
@1597241904
$1
+round
#adj. 圆/球/环/弧形的;整数的;
#adv. （在）周围;围绕;到处;转过来;绕弯;依次;到某地;大概;
#prep. 围（绕）;绕过;遍及;基于;克服;大概;
#n. 轮，局，回合;惯常活动;递送路线;一巡饮料;一阵;一枪;圆块;
#v. 绕过;变圆;四舍五入;
&raʊnd
@1612546919
$1
+rule
#n. 规则，条例;行事准则;常规;统治;尺;
#v. 控制，统治，支配;裁定;画（直线）;
&ruːl
@1598329526
$1
+run
#vt.& vi. 跑;移动;（使）流动;
#n. 奔跑;行程;放映期;一系列;趋向，态势;
#vi. （工作等）进行;延续;逃跑;行驶;
#vt. 使奔跑;使…快速移动;运行，经营;划;
&rʌn
@1597241409
$1
+safe
#adj. 安全的，不会受伤的;保险的;有把握的;缺乏新意的;
#n. 保险柜，保险箱;
&seɪf
@1612785011
$1
+sale
#n. 销售（量）;特价销售，拍卖;
&seɪl
@1598330453
$1
+same
#adj. 同一的;相同的，同样的;
#pron. 同一事物;同样的人;（和…）同样的事物;（数目、颜色、大小、质量等）相同;
#adv. 同样，类似;
&seɪm
@1597210977
$1
+sample
#n. 样品;样本;（化验的）取样;（用于新乐曲中的）节录乐曲;确定（模拟信号）瞬时值;
#vt. 品尝;体验;抽样调查;取样;品尝，体验；抽样检验；节录（某一曲子，用于新乐曲中）;
#adj. 样品的，作为例子的;
#n. （Sample） （美、英、爱尔兰）桑普尔（人名）;
&ˈsɑːmpl
@1612546824
$1
+save
#v. 救;攒钱;节省，节约;保留，保存;收集;避免;救球;
#n. 救球;
#prep. 除…之外;
#conj.  除了;
&seɪv
@1598331137
$1
+say
#vi. 说， 讲;表明，宣称;假设;约莫;
#vt. 表明;念;说明;比方说;
#n. 发言权;说话;要说的话;发言权;
&seɪ
@1597210199
$1
+scene
#n. 地点，现场;场面;镜头;圈子，坛;景色;风景画;争吵;
&siːn
@1612546295
$1
+school
#n. 学校;上学;学院;群;
#vt. 训练，锻炼;教育，教导;约束;给…上学;
&skuːl
@1597210969
$1
+science
#n. 科学;技术，知识;学科;理科;
&ˈsaɪəns
@1598330701
$1
+scientific
#adj. 科学（上）的;细致严谨的;
&ˌsaɪənˈtɪfɪk
@1612547660
$1
+sea
#n. 海（洋）;海面情况;大量;
&siː
@1612547149
$1
+search
#n. 搜索，检索;查找;
#v. 搜寻，查找;搜身;思索;
&sɜːtʃ
@1612547209
$1
+season
#n. 季节，季;时期;活动期，时令;暂时;
#vt. 使适应，使适用;调味;
#vt.& vi. 使变干燥;
&ˈsiːzn
@1612546146
$1
+seat
#n. 席位，座位;所在地;场所;臀部;
#vt. 使就座;使就职;使获得座位（或席位）;可容纳若干座位;
&siːt
@1612547396
$1
+second
#n. 秒;瞬间;次货;第二份食物;
#adv. 第二;其次;以第二位;
#vt. 支持;临时调派;附议;赞成提案;
&ˈsekənd , sɪˈkɒnd
@1597242371
$1
+secret
#adj. 秘密的，保密的;隐秘的;神秘的;
#n. 秘密，机密;诀窍;奥秘;
&ˈsiːkrət
@1612547143
$1
+secretary
#n. 秘书;书记员;助理;部长;
&ˈsekrətri
@1598329772
$1
+see
#vt.& vi. 看见;领会，理解;查看;参观;
#n. 主教教区;主教权限;牧座;
&siː
@1597210459
$1
+seed
#n. 种子;子孙;起源;（尤指网球比赛）种子选手;
#vt. 播种;抽出种子选手;除去…之种子;确定（某人）为种子选手;
#vi. 结籽;（种子）繁殖;
&siːd
@1612784924
$1
+seem
#v. 好像，仿佛;似乎;装作;看来好像;
&siːm
@1597210746
$1
+sell
#vt.& vi. 卖，售;使好卖;使接受，使赞成;销售;
#vt. 经销;推销;出卖;欺骗;
#n. 销售;欺骗;失望;推销术;
#vi. 卖;出售;受欢迎;有销路;
&sel
@1612546083
$1
+send
#v. 寄，发送;传达;派遣，打发;使快速移动;使进入(某种状态);
&send
@1598329308
$1
+sense
#n. 感觉，官能;意识，观念;理性;识别力;
#vt. 感到;理解，领会;检测出;
&sens
@1597242457
$1
+separate
#v. （使）分开/分离/分散;分割，划分;相隔，隔开;分居;区分;
&ˈsepəreɪt
@1598331529
$1
+serious
#adj. 严重的;令人担忧的;重要的;严肃的;认真的;庄重的;大量的;
&ˈsɪəriəs
@1598330628
$1
+serve
#vt.& vi. （为…）服务;任（职）;提供;端上;
#vt. 招待;（为…）工作;对…有用;向…供应;
#vi. 适合;服役;供职;[网球、羽毛球]发球;
#n. 网球等发球;发球权;所发的球;
&sɜːv
@1597243360
$1
+service
#n. 服务，服侍;服务业;维修服务;服役;
#vt. 检修，维修;向…提供服务;保养;满足需要;
&ˈsɜːvɪs
@1597241839
$1
+settle
#v. 结束（分歧）;庭外和解;结（账）;（使）坐下;（使）沉降;安排好;定居;注视着;降落;
#n. 高背长椅;
&ˈsetl
@1598331027
$1
+several
#adj. 几个的;专有的;各自的;分别的;
#pron. 几个，数个;一些;
&ˈsevrəl
@1597242568
$1
+shake
#v. 摇动，抖动;动摇;摇头;颤抖;握手;使非常震惊/烦恼;摆脱;
#n. 摇动;抖动;颤抖;奶昔;
&ʃeɪk
@1612546580
$1
+shall
#aux. 将要，将会;必须，一定，应该;可以，能够;
&ʃæl , ʃəl
@1598329113
$1
+shape
#n. 形状，图形;模糊的影子;状况;特点;
#v. 塑造;决定…的形成;准备（做某动作）;
&ʃeɪp
@1598331791
$1
+share
#v. 共有，合用;分享;分担;分摊;同意;有共同之处;向…诉说;
#n. （应得或应承担的）一份;股份，股票;
&ʃeə(r)
@1598329840
$1
+sharp
#adj. 锋利的;急转弯的;敏锐的;狡猾的;严厉的;瘦削的;时髦的;急剧的;强烈的;鲜明的;突然而响亮的;升半音的;
#adv. （…点）整;准时地;
#n. 升半音;锐利的东西;
&ʃɑːp
@1612546881
$1
+she
#pron. 她，它;
&ʃi
@1597209942
$1
+shelter
#n. 遮蔽（物），庇护（处）;居所;收容所;
#v. 遮蔽;躲避，避难;庇护;
&ˈʃeltə(r)
@1612547349
$1
+ship
#n. 船;<口>宇宙飞船;（舰船上的）全体船员;运气;
#vt.& vi. 运送;
#vt. 把…装上船;装好（船具）;上市;使乘船;
#vi. 在船上工作;乘船旅行;当船员;
&ʃɪp
@1598330316
$1
+shoot
#v. 开枪，射击，发射;打猎;飞驰;剧痛跳窜;迅速地看;拍摄;射，投;玩，打;
#interj. 糟糕，倒霉;
&ʃuːt
@1612546284
$1
+shop
#n. 商店;工厂，车间;手艺课;购物;
#v. 去买东西;揭发;
&ʃɒp
@1612546948
$1
+short
#adj. 短的，短暂的;矮的;短缺的;短期的;
#adv. 突然;唐突地;简短地;横贯地;
#n. 短裤;短路;缺乏;
&ʃɔːt
@1598329136
$1
+should
# 应该;将会;可能;本应;
&ʃʊd , ʃəd
@1597210647
$1
+shoulder
#n. 肩膀;路肩;
#v. 承担;闯;推开;
&ˈʃəʊldə(r)
@1612546806
$1
+shout
#v. 叫喊;请人喝饮料;
#n. 呼喊;轮到某人请客;
&ʃaʊt
@1612784750
$1
+show
#vt.& vi. 给…看;表现出;显露出;上演;
#vt. 说明;指示;表明;演示;
#n. 展览;显示;外观;表演;
#vi. 被人看见，显现，显而易见;
&ʃəʊ
@1597210864
$1
+side
#n. 面，边;方面;侧面;旁边;
#v. 支持，偏袒;
&saɪd
@1597241735
$1
+sight
#v. 看到;瞄准;观察;
#n. 视力;景象;
&saɪt
@1612546995
$1
+sign
#n. 迹象;招牌;手势;符号;
#v. 签字;和…签约;打手势;
&saɪn
@1598329853
$1
+signal
#n. 信号;红绿灯;
#v. 发信号;示意;
#adj. 重大的;
&ˈsɪɡnəl
@1612547317
$1
+simple
#adj. 简单的;单纯的;易受骗的;天真的;
&ˈsɪmpl
@1597242712
$1
+since
#prep. 从…以来;自从…之后;自从;
#adv. 以后，此后;后来;（距今几年）以前;（从那时候起几年）以前;
#conj. 自从…以来;自从…的时候起;既然;因为;
&sɪns
@1597238165
$1
+sing
#vt.& vi. 唱，歌唱，吟诵;
#vi. （鸟）鸣;嗡嗡叫;呜呜作响;发嗖嗖声;
#v. 耳鸣;〈诗〉作诗;歌颂，赞美，称赞;唱着使…;
&sɪŋ
@1598330942
$1
+single
#adj. 单一的;未婚的;单程的;
#n. 单程票;单人间;单身者;
&ˈsɪŋɡl
@1598330147
$1
+sit
#vt.& vi. （使）坐;
#vi. 坐落;处在;（在…中）任职;（议会、委员会、法庭等）开会;
#vt. 使就座;
&sɪt
@1597243183
$1
+situation
#n. 情况;地理位置;职业;
&ˌsɪtʃuˈeɪʃn
@1598329383
$1
+size
#n. 大小，尺寸;规模;胶料，浆糊;巨大，大量;尺码;
#vt. 按大小排列;改变…的大小;上胶料，上浆;上涂料;
&saɪz
@1598331279
$1
+skill
#n. 技巧;本领;熟练;
&skɪl
@1612546420
$1
+sleep
#vi. 睡，睡觉;睡眠状态;
#vt. 为…提供床位;提供住宿;以睡觉打发日子;
#n. 睡眠;
&sliːp
@1612546109
$1
+slight
#adj. 轻微的;瘦小的;不足道的;
#n. 冷落;
#v. 轻视;
&slaɪt
@1598331354
$1
+slow
#adj. 慢的;迟钝的;
#adv. 慢速地;
#v. 使放慢速度;
&sləʊ
@1598329793
$1
+small
#adj. 小的;难为情的;低级的，卑劣的;细微的，微弱的;
#adv. 小小地;卑鄙地;
#n. 细小部分，腰部;琐碎东西;身份低的人;矮小的人;
&smɔːl
@1597238156
$1
+smile
#n. 微笑，笑容;
#vt. 以微笑表示;以微笑完成;
#vi. 微笑;赞许;不在乎;
&smaɪl
@1598330269
$1
+so
#adv. 这样;很;（表示程度）这么;同样;
#conj. （表示因果关系）因此;（表示目的）为了;（引出下文）;（认为某事无关紧要，尤用于反驳他人的指责时）（口语）;
&səʊ
@1597210291
$1
+social
#adj. 社会的，社会上的;交际的，社交的;群居的;合群的;
#n. 联谊会，联欢会;社交聚会;
&ˈsəʊʃl
@1597241900
$1
+society
#n. 社会;社团;交往;
&səˈsaɪəti
@1598328976
$1
+soft
#adj. 软的，柔软的;温和的，柔和的;不含酒精的;轻松的;
&sɒft
@1612547153
$1
+soldier
#n. 士兵;军人;战士;
#v. 当兵;
&ˈsəʊldʒə(r)
@1612547355
$1
+solid
#adj. 固体的;坚硬的;实心的;可靠的;纯质的;连续的;立体的;一致的;
#n. 固体;立体图形;
&ˈsɒlɪd
@1612547171
$1
+solution
#n. 解决办法;溶解;答案;
&səˈluːʃn
@1612547675
$1
+some
#det. 一些;某个;部分;相当多的;
#pron. 一些;若干;（数量不确切时用）有些人;
#adv. 大约;有点;稍微;
&səm , sʌm
@1597210372
$1
+someone
#pron. 某人，有人;
#n. 某个人;
&ˈsʌmwʌn
@1612547313
$1
+something
#pron. 某物，某事;重要的事物[人]，有一定意义的事物;
#n. （表示不确切的描述或数量）大致，左右;
#adv. 非常;有点;大约;
&ˈsʌmθɪŋ
@1597241856
$1
+sometimes
#adv. 有时，间或;时而;
&ˈsʌmtaɪmz
@1598329640
$1
+son
#n. 儿子;孩子;男性后裔;圣子（耶稣基督）;
&sʌn
@1598329962
$1
+song
#n. 歌曲;歌唱（艺术）;诗歌，韵文;鸟叫声，鸟语;
&sɒŋ
@1612546418
$1
+soon
#adv. 很快;宁愿…也不…;
&suːn
@1598329708
$1
+sort
#n. 种类;排序;
#v. 安排妥当;分类;
&sɔːt
@1598330298
$1
+sound
#n. 声音，声响;音调，声调;声波;嘈杂声;
#vi. 响，发声;听起来，好像;回响;[音乐]乐器等被奏响;
#vt. 使出声，使发声;清楚地发出;宣布，发表;颂扬;
#adj. 健全的;合理的;完好的，无损的;明智的;
#adv. 彻底地，充分地;
&saʊnd
@1597243393
$1
+south
#n. 南方;南部;美国南方各州;（南半球的）发展中国家;
#adj. 南的;（风）来自南方的;南风的;南方吹来的;
#adv. 向南方，在南方;
&saʊθ
@1598329391
$1
+space
#n. 空间;开阔地;
#v. 以一定间隔排列;
&speɪs
@1598329830
$1
+speak
#vt.& vi. 讲，谈;演说;从某种观点来说;
&spiːk
@1597242783
$1
+special
#adj. 特殊的;专门的;专用的;重要的;
#n. 专车;特价（品）；特供菜；特产;特刊;特约稿;
&ˈspeʃl
@1597243038
$1
+speech
#n. 演说;说话方式;台词;
&spiːtʃ
@1612547766
$1
+speed
#n. 速度;高速;
#v. 加速，快速前行;超速驾驶;
&spiːd
@1612546736
$1
+spend
#v. 花钱;消耗;
#n. 花费;
&spend
@1598329848
$1
+spirit
#n. 精神，心灵;情绪;勇气;精髓;
#v. 神秘地带走;
&ˈspɪrɪt
@1597243268
$1
+sport
#n. 运动;乐趣;老兄;变种;
#v. 嬉戏;得意地穿戴;故意显示;
&spɔːt
@1612785049
$1
+spot
#n. 地点;斑点;丘疹;少量;
#v. 注意到;让步;
#adj. 立即支付的;
&spɒt
@1612546932
$1
+spread
#v. 开展;伸开;传播;涂;分摊;
#n. 散布;广泛;酱;范围;
&spred
@1612547003
$1
+spring
#n. 春天;弹簧;泉;活力;跳跃;
#v. 跳跃;突然说;营救;
&sprɪŋ
@1598330680
$1
+square
#adj. 方形的;平方的;厚实的;两清的;公平的;
#n. 正方形;广场;平方;书呆子;
#v. 使成四方形;使平方;挺直身子;打平;买通;
#adv. 径直地;
&skweə(r)
@1598330467
$1
+staff
#n. 全体职工;行政人群;拐杖;
#v. 任职于…;
&stɑːf
@1612546553
$1
+stage
#n. 阶段;舞台;
#v. 上演;举办;组织;使发生;
&steɪdʒ
@1598329412
$1
+stain
#vi. 弄脏;污染;被玷污;
#vt. 玷污，染污;败坏（名声）;给…染色;
#n. 污点;瑕疵;着色剂;色斑;
&steɪn
@1612547774
$1
+stand
#n. 台，看台;立场;停止;抵抗;
#vi. 站立，起立;竖直放置;保持看法;停滞;
#vt. 使站立;忍受;抵御;承担责任;
#vt.& vi. 站立，（使）直立，站着;
&stænd
@1597241437
$1
+standard
#n. 标准;军旗;
#adj. 标准的;合格的;一般的;
&ˈstændəd
@1598330174
$1
+start
#n. 开始;动身;开动;起点;
#vt.& vi. 出发，启程;
#vt. 起动;提出（问题）;开办;使开始;启动;
#vi. 起始;突然出现;突然跳起;突然涌出;
&stɑːt
@1597241887
$1
+state
#n. 国家;州;状况，情况;资格;
#vt. 规定;陈述，声明;
#adj. 国家的;国务的，公务的;正式的;
&steɪt
@1597210342
$1
+station
#n. 车站;局;电台;社会地位;岗位;驻军;
#v. 派驻;把…安置到;
&ˈsteɪʃn
@1598329980
$1
+stay
#v. 停留;保持;暂时;
#n. 做客;
&steɪ
@1598329820
$1
+step
#n. 步，脚步;步骤，手段;步调;级别;
#vt.& vi. 举步，行走;踩，踏上;跨入;轻快地走;
#vi. 踏，踩;走;
#vt. 迈步;使成阶梯状;
&step
@1597243414
$1
+stick
#n. 枯枝;棍，棒（状物）; 批评，指责;
#v. 刺，戳;粘贴，附着在;容忍;被证明成立;放置;附着于;固定不动;
&stɪk
@1612547237
$1
+still
#adv. 仍，仍然;更，还要;静静地;〈诗〉常，不断地;
#adj. 不动的，静止的;不狂暴的，温柔的;没有活力的，死气沉沉的;
#n. 平静，寂静;剧照;静止摄影;蒸馏器;
#vt.& vi. （使某物）平静下来，安静;〈古〉烧（酒），蒸馏;
&stɪl
@1597210810
$1
+stock
#n. 股份，股票;库存;树干;家畜;
#adj. 常备的，存货的;陈旧的;
#vt. 提供货物;备有;
#vi. 出新芽;囤积;
&stɒk
@1598330686
$1
+stop
#v. 使停止;结束;阻碍;逗留;扣除;
#n. 停留;车站;音栓;
&stɒp
@1598329022
$1
+store
#n. 百货商店;备用物;仓库;
#v. 保存;记忆;
&stɔː(r)
@1598331471
$1
+story
#n. 故事，传说;历史，沿革;内情;传记;
&ˈstɔːri
@1598329808
$1
+straight
#adv. 笔直地;直接;
#adj. 直的;整洁的;坦率的;连续的;
#n. 直线;
&streɪt
@1612546889
$1
+strange
#adj. 奇怪的;陌生的;
&streɪndʒ
@1598331523
$1
+street
#n. 大街，街道;
&striːt
@1597243157
$1
+strength
#n. 体力;强度;毅力;实力;优点;
&streŋθ
@1612546186
$1
+stretch
#v. 伸展;拉紧;绵延，延续;足够买/支付;消耗;使极尽所能;
#n. 一片;一段时间;舒展;弹性;直道;
&stretʃ
@1612547790
$1
+strike
#v. 碰撞;打;突击;侵袭;给人…印象;罢工;
#n. 罢工;袭击;
&straɪk
@1598330511
$1
+strong
#adj. 强的;坚强的;强烈的;强壮的;
&strɒŋ
@1597243469
$1
+struggle
#v. 奋斗;艰难行进;斗争;辩论;
#n. 搏斗;难事;
&ˈstrʌɡl
@1612547538
$1
+student
#n. 学生，大学生;研究者，学者;中学生;<美俚>初学者;
&ˈstjuːdnt
@1597242797
$1
+study
#n. 学习；研究；功课；课业；学业；用于某些学科名称;书房;
#v. 学习；攻读；审视；端详；细看；研究；调查;
&ˈstʌdi
@1597241802
$1
+subject
#n. 话题;学科;
#adj. 主观的;臣服的;
#v. 提出;使…隶属;
&ˈsʌbdʒɪkt , səbˈdʒekt
@1598329126
$1
+success
#n. 成功;成功的人;
&səkˈses
@1598329343
$1
+such
#adj. 这样的，那样的;如此的;类似的;
#pron. 这；这样的人[物];
#adv. 非常;
&sʌtʃ
@1597210511
$1
+sudden
#adj. 突然的;
&ˈsʌdn
@1598330120
$1
+suffer
#v. 受苦;忍受;变差;
&ˈsʌfə(r)
@1612546365
$1
+suggest
#v. 建议;推荐;表明;暗示;
&səˈdʒest
@1598329973
$1
+suit
#n. 一套外衣;西装，套装;诉讼;恳求;
#vt. 适合于（某人）;尤指服装、颜色等相配;合身;适宜;
#vi. 合适，相称;
&suːt
@1612546227
$1
+summer
#n. 夏，夏天;全盛时期，黄金时代，壮年时期;[建]大梁，檀条，楣，柱顶石;岁数;
#adj. 夏季的;
#v. 度过夏季，避暑;使度过夏季，夏季放牧（家畜）;
&ˈsʌmə(r)
@1598331346
$1
+sun
#n. 太阳，阳光;恒星;中心人物;
#v. 晒太阳;
&sʌn
@1612784426
$1
+supply
#n. 提供，供应（量）;储备;补给品;
#v. 供应，提供;补充，填充;
&səˈplaɪ
@1598329887
$1
+support
#vt. 支持;帮助;支撑;维持;
#n. 支撑;支持者;[数学]支集;支撑物;
&səˈpɔːt
@1597243560
$1
+suppose
#v. 假定，设想;(根据所知)认为，推断;（婉转表达）我看，要不;
&səˈpəʊz
@1598330357
$1
+sure
#adj. 确信的，确实的;有把握的;无疑的;一定的;
#adv. 当然;确实地;无疑地;
&ʃʊə(r)
@1597243241
$1
+surface
#n. 表面，表层;台面，操作台;外表;
#v. 浮出水面;公开;露面;
#adj. (军队)陆上的，水上的;
&ˈsɜːfɪs
@1598329511
$1
+surprise
#n. 意想不到（或突然）的事，令人惊奇的事;惊奇，诧异;
#v. 使惊奇/诧异/感到意外;使措手不及;给…惊喜;
&səˈpraɪz
@1598330875
$1
+sweet
#adj. 甜的;愉快的，快乐的;温柔的，亲切的;芳香的;
#n. 糖果，甜食;餐后的甜点心;甜味;宝贝;
&swiːt
@1612784743
$1
+swing
#v. 使摆动;纵身跃向;（使）弧线运动，转弯;急转身;朝…打去;改变;
#n. 摆动;秋千;摇摆乐;改变;巡回;
&swɪŋ
@1612547607
$1
+system
#n. 体系，系统;制度;身体;方法;
&ˈsɪstəm
@1597241351
$1
+table
#n. 表，目录;桌子;手术台，工作台，游戏台;平地层;
#vt. 制表;搁置;嵌合;搁置;
#adj. 桌子的;
&ˈteɪbl
@1598329420
$1
+take
#vt. 拿，取;采取;接受（礼物等）;耗费（时间等）;
#vi. 拿;获得;
#n. 镜头;看法;收入额;场景;
&teɪk
@1597210377
$1
+talk
#v. 说话;讨论;讲，说;说闲话;
#n. 交谈;讨论;报告;空话;
&tɔːk
@1597243045
$1
+taste
#n. 味道;味觉;一小口;体验;品味;爱好;
#v. 尝出/有…味道;品尝;
&teɪst
@1612547760
$1
+tax
#vt. 使负担重;消耗精力;向…征税;责备，谴责;
#n. 税，税额;负担;
&tæks
@1597243550
$1
+teach
#vt. 教;教导，训练;教授;
#vi. 教书;
&tiːtʃ
@1597243086
$1
+tear
#v. 撕/扯/划开;撕/拔/扯掉;挣开;拉伤;狂奔，疾驰;受…伤害;
&teə(r) , tɪə(r)
@1612547486
$1
+telephone
#n. 电话;电话机;（电话机的）话筒;受话器;
#vt.& vi. 以电话传送（消息），给（某人）打电话;用电话与（某人）交谈;
&ˈtelɪfəʊn
@1612547243
$1
+tell
#vt. 告诉，说;辨别;吩咐;讲述;
#vt.& vi. 分辨，辨别;告诉，吩咐;泄漏;保证;
#vi. 泄密，告发;（颜色、声音等）显示;识别;
&tel
@1597210843
$1
+temperature
#n. 温度;体温;氛围;
&ˈtemprətʃə(r)
@1598330916
$1
+tend
#v. 往往会;倾向于;个人认为;护理，照料;招待;
&tend
@1612547090
$1
+term
#n. 学期;条款;术语;期限;
#vt. 把…称为;把…叫做;
&tɜːm
@1598329317
$1
+test
#n. 试验;考验;测验;化验;
#vt. 测验;考查;考验;勘探;
#vi. 受试验;受测验;受考验;测得结果;
&test
@1598329362
$1
+than
#conj. 比（用于比较级）;宁愿…而不愿;除…以外;一…就;
#prep. 超过;比;
&ðæn , ðən
@1597210322
$1
+thank
#v. 谢谢，感谢;道谢;
#n. 感谢，感激;
&θæŋk
@1612547610
$1
+that
#det. 那个，那;
#pron. 那个，那;
#conj. 多么;如此…以至;用于某些动词、形容词和名词后，引出各种从句;
#adv. 不那么;那样;
&ðæt , ðət
@1597209852
$1
+the
#art. 指已提到的人（物）;指说话人与听者已知的人（物）;用于独一无二的事物前;与形容词最高级和序数词连用;
&ðə , ði
@1597209591
$1
+theater
#n. 剧场;戏剧界;戏剧效果;[军]战区;
&ˈθɪətə(r)
@1612547558
$1
+then
#adv. 那时;然后;那么;话说回来;
#adj. 当时的;那时的;
&ðen
@1597210479
$1
+there
#adv. 在那里;那里;在那一点上;
#int. （表示满足、烦恼）你瞧，好啦，得啦;
&ðeə(r)
@1597210194
$1
+therefore
#adv. 因此;
&ˈðeəfɔː(r)
@1598329873
$1
+these
#adj. 这些的;
#pron. 这些;
&ðiːz
@1597210435
$1
+they
#pron. 他/她/它们;人们，大家;政府，当局;她们;
&ðeɪ
@1597209886
$1
+thick
#adj. 浓的，茂密的;厚的，粗大的;稠密的;不透明的;
#adv. 密集地;不清晰地;〈口〉太过分;频频地，时常;
&θɪk
@1612546616
$1
+thin
#adj. 薄的;瘦的;稀少的;细的;
#vt. 使瘦;使淡;使稀疏;
#vi. 变薄;变瘦;变淡;
#adv. 稀疏地，微弱地;
&θɪn
@1612547098
$1
+thing
#n. 事件，形势;东西，事物;家伙;事业;
&θɪŋ
@1597210939
$1
+think
#vt. 想;思索;以为;看待;
#vi. 思辩;考虑;构想;回忆;
&θɪŋk
@1597210549
$1
+this
#pron. 这，这个;这事，这人;这时;下面所说的事;
#adv. 这样地;就是这样;这么地;
&ðɪs
@1597210052
$1
+those
#adj.& pron. that的复数;
#adj. 那些的，那;
#n. 那，那个( that的名词复数);（指较远的人或事物）那;（指已提到过或已知的人或事物）那;（特指）那;
&ðəʊz
@1597210735
$1
+though
#conj. 虽然，尽管;即使;纵然;
#adv. 可是，但是;不过;然而;话虽这样说;
&ðəʊ
@1597241923
$1
+through
#prep. 通过，穿过;经由;透过;凭借;
#adv. 从头到尾;彻底;自始至终;
#adj. （电话）接通;通话完毕;有洞的;直达的;
&θruː
@1597210624
$1
+throw
#v. 投，抛，扔，摔;使劲撞;急伸，猛动（身体或某部位）;使进展不顺;使困惑/吃惊;照射;投身于;突然发怒;举办;故意输掉（比赛）;
#n. 抛，扔，摔，投，掷;沙发套;床罩;
&θrəʊ
@1598330992
$1
+thus
#adv. 于是，因此;如此，这样，像这样，例如;到这程度，到这地步，这么;如下;
&ðʌs
@1597243254
$1
+time
#n. 时间;时刻;时代;次;
#vt. 为…安排时间;测定…的时间;调准（机械的）速度;拨准（钟、表）的快慢;
#vi. 合拍;和谐;打拍子;
&taɪm
@1597210297
$1
+tire
#v. （使）疲劳，困倦;厌烦;
#n. 轮胎;
&ˈtaɪə(r)
@1612547492
$1
+title
#n. 标题;头衔;[体]冠军;[影视]字幕;职位;
#vt. 加标题;赋予头衔;把…称为;
&ˈtaɪtl
@1612547084
$1
+to
#prep. 向，朝着;到;关于;属于;
#adv. 朝一个方向的;到某种状态;关闭;
#infinitive marker （表示目的或意图）,（表示结果）,（表示原因）,（表示想做或让做的事情）,（表示已知或转述的事情）,（表示一个动作紧跟另一动作）,必须；一定；应该;
&tu , tə
@1597209822
$1
+today
#adv. （在）今天;现在;现今;现代，当代;
#n. 今天，今日;现代，当代;现今;
&təˈdeɪ
@1597243066
$1
+together
#adv. 一起，共同;(接触、结合)到一起;关系密切的;一致，协调;同时;合计地;不间断地;
#adj. 自信的，精干的;
&təˈɡeðə(r)
@1598329108
$1
+too
#adv. 也;太;很;非常;
&tuː
@1597210783
$1
+tooth
#n. 牙;齿;齿状部份;
&tuːθ
@1612546660
$1
+top
#adj. （位置、级别或程度）最高的;极棒的;
#n. 顶（端），表面;最高地位/职位;首位，第一;尽头;帽，盖，塞;上衣;茎叶;陀螺;
#v. 超过;胜过;居…之首;覆盖;
&tɒp
@1598329620
$1
+total
#n. 总数;
#adj. 总的;完全的;
#v. 总数达;计算…的总和;彻底毁坏;
&ˈtəʊtl
@1598329324
$1
+touch
#v. 碰，（使）接触;感动;吃，喝，用;影响;比得上;达到;涉及;共事;闪现;伤害;
#n. 碰，触（觉）;修饰;风格，手法;一点，些许;
&tʌtʃ
@1598330965
$1
+tour
#n. 旅行，观光;巡回演出;任职期;轮班;
#vt. 到…旅游;在…巡回演出;
#vi. 观光;巡回;
&tʊə(r)
@1612547626
$1
+toward
#prep. 对于;向;为了;接近;
#adj. 即将来到的;进行中的;
&tə'wɔ:d
@1597241881
$1
+town
#n. 城镇，市镇;小村庄;城镇居民;商业中心;
&taʊn
@1598328961
$1
+trade
#n. 贸易，交易;行业;职业，手艺;营业额;
#v. 做生意，从事贸易;营业;交换;互相做;（在证券交易所）交易;
&treɪd
@1598329647
$1
+train
#n. 火车;行列;一系列相关的事情; 拖裾;
#v. 训练;教育;培养;修整;
&treɪn
@1597243276
$1
+travel
#n. 旅行;进行;移动;漫游;
#vi. 旅行;传送;前进，行进;[篮球]走步;
#vt. 经过，通过;游历;
&ˈtrævl
@1612546223
$1
+treat
#v. 对待，看待;治疗;处理;请客，招待;
#n. 请客，做东;乐趣;
&triːt
@1598329146
$1
+tree
#n. 树;木料;树状图;宗谱;
&triː
@1598330951
$1
+trial
#v. 测试;
#n. 审讯;试验;试用期;磨难;预赛;比赛;
&ˈtraɪəl
@1598330569
$1
+trip
#n. 旅游;幻觉;绊倒;
#v. 绊倒;轻快地走;产生幻觉;
&trɪp
@1612546858
$1
+trouble
#n. 问题，麻烦，困难;苦恼;疾病，疼痛;故障;纷争，骚乱;不便;
#v. 使烦恼，使忧虑;麻烦，打扰;费心，劳神;使疼痛;
&ˈtrʌbl
@1598330139
$1
+true
#adj. 真正的;真实的;忠实的;正确的;
#adv. 真正地;确实地;正确地;正当地;
&truː
@1597243426
$1
+truth
#n. 真相，事实;真实（性）;真理;
&truːθ
@1612546216
$1
+try
#vt.& vi. 试图，努力;实验;审判;考验;
#n. 尝试，实验;[橄]触球，（因触球获得的）向球门踢球的权利;
&traɪ
@1597241739
$1
+turn
#v. 使转动;旋转;转身;翻转;
#n. 转动;转向;转弯处;转变;
&tɜːn
@1597211012
$1
+type
#n. 类型，种类;一类（人或事物）;…类型的人;印刷文字;
#v. 打字;定型;
&taɪp
@1597243100
$1
+under
#prep. 在…下面，在表面之下;在…的假定表面或掩饰下;少于，小于;在…情况下;
#adv. 在下面;少于;在水下;在昏迷中;
#adj. 较低的，下面的;
&ˈʌndə(r)
@1597210916
$1
+understand
#vt.& vi. 懂，理解;
#vt. 了解;默认;听说;领会;
&ˌʌndəˈstænd
@1597242890
$1
+union
#n. 协会;工会;联合;联盟;婚姻;俱乐部;
&ˈjuːniən
@1598329790
$1
+unit
#n. 单位，单元;班组，小队;病区;设备，部件;
&ˈjuːnɪt
@1598330083
$1
+unite
#vt. （使）联合，合并，统一;并有，兼备;混合，化合;
#vi. （为某事）联合，联手，团结;
&juˈnaɪt
@1597241661
$1
+university
#n. 综合性大学;大学人员;大学校舍;
&ˌjuːnɪˈvɜːsəti
@1598329331
$1
+unless
#conj.  除非;如果不;除非在…的时候;
&ənˈles
@1612547306
$1
+until
#prep. 到…为止;在…以前;
#conj. 到…为止，在…以前;直到…才;
&ənˈtɪl
@1597241819
$1
+up
#adv. 在上面，在高处;起床，起来;向上;由低到高;
#adj. 向上的;上升的;竖立的，垂直的;举起的;
#vt.& vi. 增加;加速;提高;举起，拿起;
#prep. 在…的上端;向高处;沿…而去;向…上游;
&ʌp
@1597210301
$1
+upon
#prep. 在…上面;当…时候;
&əˈpɒn
@1597241613
$1
+use
#n. 使用;使用权;功能;
&juːz , juːs
@1597210463
$1
+usual
#adj. 通常的，常有的，常见的;平常的，普通的;平时的，平日的;一向的，老是那一套的;
&ˈjuːʒuəl
@1597242583
$1
+value
#n. 价值，价格;意义，涵义;重要性;（邮票的）面值;
#vt. 评价;重视，看重;估价，给…定价;
&ˈvæljuː
@1597242365
$1
+variety
#n. 多种多样;多样化;种类;综艺节目;
&vəˈraɪəti
@1612547548
$1
+various
#adj. 各种各样的;千差万别的;
&ˈveəriəs
@1598329877
$1
+very
#adj. 很，非常;恰好是，正是;十足的;特有的;
#adv. 很，非常;充分，完全;
&ˈveri
@1597210805
$1
+view
#n. 看法，态度;观看，视线;景色;风景画/照;显示方式;
#v. 把…视为，看待;（观）看，查看;
&vjuː
@1598328969
$1
+village
#n. 村民;乡村，村庄;
&ˈvɪlɪdʒ
@1612784726
$1
+visit
#v. 看望，拜访;访问;参观;上门咨询/服务;（不快之事）降临;
#n. 看望，访问，参观;会面;
&ˈvɪzɪt
@1598329883
$1
+voice
#n. 嗓音，说话声，歌声;发言权;呼声，意见;主动/被动语态;
#v. 表示，表达;
&vɔɪs
@1598329099
$1
+vote
#n. （选）票;投票（总数），表决，选举;投票/选举权;
#v. 投票，表决，选举;公认;提议;
&vəʊt
@1598330470
$1
+wage
#n. 工资，工钱;
#v. 开展，发动（运动或战争）;
&weɪdʒ
@1612547056
$1
+wait
#v. 等（候）;盼望;准备妥当;推迟，延缓;服务，服侍;
#n. 等候，等待（的时间）;
&weɪt
@1598329064
$1
+walk
#vt.& vi. 走;步行;散步;
#n. 步行;步态;人行道;步行的路径;
#vi. 行走;陪伴…走;徒步旅行;不翼而飞;
#vt. 牵着（动物）走，遛，赶着…走;
&wɔːk
@1597243080
$1
+wall
#n. 墙;屏障;隔阂;壁垒;
#vt.& vi. 筑墙围住，用墙隔开;围以墙;
&wɔːl
@1598329553
$1
+want
#v. 想要;希望;打算;需要…在场;
#n. 需要的东西;缺少;贫穷;
&wɒnt
@1597211027
$1
+war
#n. 战争;战争期间;斗争;论战;
&wɔː(r)
@1597241617
$1
+warm
#adj. 温暖的，暖和的;保暖的;热心的，友好的;暖色调的;
#v. 使暖和;(对某人)产生好感;(对想法)开始感兴趣;
#n. 暖和的地方;
#adv. 使人暖和地，温暖地;
&wɔːm
@1612547342
$1
+warn
#v. 提醒，警告;告诫（不要做…）;
&wɔːn
@1612547633
$1
+wash
#v. 洗（涤）;洗澡/脸/手;耐洗;冲刷;(情感)强烈冲击;令人信服;
#n. 洗（涤）;清洗;洗刷;浪花;（颜色、光线等的）薄层;
&wɒʃ
@1612546728
$1
+watch
#v. 看，注视，观察;照看;监视;当心，留意;对…保持关注;
#n. 表;注意，注视，观察;值班（人）;
&wɒtʃ
@1598329369
$1
+water
#n. 水;雨水;海水;海域;
#v. 给…浇水;供以水;加水稀释;流泪;
&ˈwɔːtə(r)
@1597241592
$1
+wave
#n. 波浪，海浪;心潮，风潮;(声、光、无线电等的)波;冲击波;涌动的人/物;挥手;(头发的)波浪卷;
#v. 挥手（示意/指引）;挥舞;飘动;烫（发）;
&weɪv
@1612546493
$1
+way
#n. 道路;方法;方向;某方面;
#adv. 远远地，大大地;
&weɪ
@1597210582
$1
+we
#pron. 我们，咱们;笔者，本人;朕;人们;
&wi
@1597210058
$1
+weak
#adj. （虚）弱的，无力（度）的;微弱的;懦弱的;不牢固的;疲软的，萧条的;不能令人信服的;稀薄的;
&wiːk
@1612547402
$1
+weapon
#n. 武器;手段;
&ˈwepən
@1612547181
$1
+wear
#v. 穿，戴;蓄留;流露（表情）;磨损，用旧;耐用;
#n. (特定时候或场合穿的)服装;穿戴;耐用性，使用率;磨损;
&weə(r)
@1598330337
$1
+week
#n. 一星期，周;工作周（一个星期中的工作时间）;
&wiːk
@1597241869
$1
+weight
#n. 重量，分量，体重;重物;重心;重任，重担;权重，重要性;哑铃，杠铃片;砝码，秤砣;
#v. 加重量于;使负重;使加权;权衡…的价值;
&weɪt
@1612546896
$1
+well
#adv. 好;很;好意地;高高兴兴地;
#adj. 健康的;井的;良好的;恰当的;
#int. （用于表示惊讶，疑虑，接受等）;
#n. 泉;源泉;水井;
#vi. （液体）涌出;流出;涌流;涌上;
#vt. 涌出，喷出;
&wel
@1597210653
$1
+west
#n. 西，西部，西方;
#adj. 在西方的;西部的;朝西的;（风）来自西面的;
#adv. 向西，朝西;自西方;向西方;
&west
@1598329476
$1
+western
#adj. 西方的，西部的;向西的;西方国家的;
#n. 西部电影/小说;
&ˈwestən
@1612546212
$1
+what
#pron. （用以询问某人或某事物的词）什么，多少;…的事物;
&wɒt
@1597210294
$1
+whatever
#conj.  任何（事物）;无论什么，不管什么;
#det. 任何，每一;无论什么，不管什么;无所谓;
#adv. 一点儿都（不），什么都（没有）;不管发生什么;
#pron. 任何，每一;无论什么，不管什么;无所谓;
&wɒtˈevə(r)
@1612546916
$1
+wheel
#n. 轮子;方向盘;汽车;运作方式;
#v.  推（带轮物）;盘旋;突然转身;
&wiːl
@1612547670
$1
+when
#adv. 什么时候;（用于时间的表达方式之后）在那时;其时;当时;
#conj. 在…时;既然;如果;
#pron. 什么时候;那时;
#n. 时间，时候;日期;场合;
&wen
@1597210221
$1
+where
#adv. 哪里，在哪里;到哪里;某种情势或位置;
#conj. 在…的地方;
#n. 地方，场所;
&weə(r)
@1597210636
$1
+whether
#conj. 是否;无论;
&ˈweðə(r)
@1597243575
$1
+which
#pron. 哪一个;哪一些;哪个;那，指前面提到的事物;
&wɪtʃ
@1597210118
$1
+while
#conj. 在…期间;与…同时;虽然;而;
#n. （一段）时间;
&waɪl
@1597210993
$1
+white
#adj. 白色的，纯洁的;无色的，透明的;白衣的;白种人的;
#n. 白色;白种人;空白;白色颜料;
&waɪt
@1597242665
$1
+who
#pron. 谁;什么人;关系代词，有先行词;孰;
&huː
@1597210202
$1
+whole
#adj. 全部的，所有的;完整的;
#n. 整体，整个;全部;
&həʊl
@1597242968
$1
+why
#adv. （用于问句）为什么;为何;（反问，表示不必）何必;（说明理由）为什么;
#int. 呵唷，哎呀，嗨;
&waɪ
@1597242386
$1
+wide
#adj. 宽的;普遍的;广阔的;张大的，开得很大的;
#adv. 广泛地;充分地;广阔地;
#n. 广大的世界;[板]歪球;
&waɪd
@1598330024
$1
+wife
#n. 妻子，太太;夫人，老婆;已婚妇女;
&waɪf
@1598329141
$1
+wild
#adj. 野生的;荒凉的;缺乏管教的;盲目的;高兴的;感情炽烈的;狂热的;愤怒的;双目圆睁的;未经思索的;暴风雨的;
#n. 自然环境;野生状态;偏远地区;
&waɪld
@1612784887
$1
+will
#n. 愿意;意志（力）;[法]遗嘱;
#vt. 决心要;将（财产等）遗赠某人;用意志力驱使（某事发生）;
#vi. 愿意， 希望， 想要;
&wɪl
@1597210186
$1
+win
#v. 赢（得）;获得，夺取;
&wɪn
@1598330354
$1
+wind
#n. 风，气流;胃气;呼吸;管乐器;趋势;
#v. 使呼吸困难;给（婴儿）拍嗝;蜿蜒;缠绕;给…上发条;
#adj. 管乐的;
&wɪnd , waɪnd
@1612547007
$1
+window
#n. 窗，窗户;窗口;〈美俚〉眼镜;
&ˈwɪndəʊ
@1598330494
$1
+wine
#n. 葡萄酒;果酒;深红色;
&waɪn
@1612547418
$1
+winter
#n. 冬天，冬季;
#v. 过冬;
&ˈwɪntə(r)
@1612547725
$1
+wish
#v. 想要，希望;盼望，祈求;祝愿;
#n. 希望，愿望;心愿;祝愿/福;
&wɪʃ
@1598329930
$1
+with
#prep. 和，跟;随着;关于;和…一致;
&wɪð
@1597209900
$1
+within
#adv. 在内，在里面;在屋内;在心中，心里是;
#prep. 不超过，在…的范围内;在…能达到的地方;在…内，在…里面;
&wɪˈðɪn
@1597242722
$1
+without
#adv. 在外部;户外;缺少;没有或不显示某事物;
#prep. 没有，缺乏;在外面;
&wɪˈðaʊt
@1597241126
$1
+woman
#n. 女人，妇女;成年女子;女拥人或女下属;女人本能;
&ˈwʊmən
@1597241806
$1
+wonder
#v. 想知道，感到疑惑;感到诧异;
#n. 惊叹，惊奇;奇迹，奇事;奇才;
#adj. 神奇的;有奇效的;
&ˈwʌndə(r)
@1598329657
$1
+wood
#n. 木材，木头;树林;
&wʊd
@1612785025
$1
+word
#n. 单词;话语;诺言;消息;
#vt. 措辞，用词;用言语表达;
#vi. 讲话;
#int. （表示接受或同意别人刚说的话）就是，说得对;
&wɜːd
@1597241314
$1
+work
#vt.& vi. 使工作;使运作;操作;使产生效果;
#n. 工作，操作;著作;工厂;行为，事业;
#vt. 使工作;操作;经营;使缓慢前进;
&wɜːk
@1597210499
$1
+world
#n. 世界;地球;领域;尘世;
&wɜːld
@1597210800
$1
+worry
#v. （使）担心，发愁;烦扰;攻击;
#n. 担心，发愁;烦心事;
&ˈwʌri
@1612546798
$1
+worse
#adj. 更差的;更严重的（bad, ill的比较级）;
#adv. 更糟（的是）;更严重（badly的比较级）;
#n. 更坏的事物;
&wɜːs
@1612784771
$1
+worth
#adj. 价值，值…钱;值得;拥有…价值的财产;
#n. 价值，意义，作用;
&wɜːθ
@1612546457
$1
+would
#v. （will 的过去式，用于转述）将;想要；希望；愿意；喜欢;带出想象的结果；（表示可能发生的事情没有发生，是因为之前另一件事没有发生）就会;
&wʊd , wəd
@1597210135
$1
+write
#vt.& vi. 写;写信;写作;作曲;
&raɪt
@1597210847
$1
+wrong
#adj. 错误的，有问题/麻烦的;不合适的;出故障的;不道德的;不可取的;
#adv. 错误地;
#n. 不义行为;邪恶;犯罪，罪恶;
#v. 不公正对待;冤枉;
&rɒŋ
@1612546219
$1
+yard
#n. 院子;场地;园圃;码（长度单位，等于91;
&jɑːd
@1612547324
$1
+year
#n. 年;年纪;一年的期间;某年级的学生;
&jɪə(r)
@1597210367
$1
+yes
#n. 赞成者;赞成票;
#int.  是;
&jes
@1612546075
$1
+yesterday
#n. 不久前;往昔;
#adv. 昨天;
&ˈjestədeɪ
@1612547654
$1
+yet
#adv. 但是;还;已经;又，再;
#conj. 然而，但是;
&jet
@1597241978
$1
+you
#pron. 你;你们，您们;各位;大家;
&ju
@1597210066
$1
+young
#adj. 年幼的;有朝气的;年轻人的;青年的;
#n. 年轻人;幼小的动物，崽;
&jʌŋ
@1597241930
$1
+youth
#n. 青（少）年时期;青春，朝气;小伙子;（统称）年轻人;
&juːθ
@1612547110
$1
